[gd_scene load_steps=3 format=3 uid="uid://ym7lb6dnktdd"]

[ext_resource type="Script" path="res://scripts/context_scene.gd" id="1_o3q20"]
[ext_resource type="Texture2D" uid="uid://b02uspxkd1ws5" path="res://assets/images/Proof_Water_Transition.png" id="1_puqgq"]

[node name="ContextScene" type="Node2D"]
script = ExtResource("1_o3q20")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960.5, 535.5)
scale = Vector2(1.01198, 1.00648)
texture = ExtResource("1_puqgq")
