[gd_scene load_steps=55 format=3 uid="uid://kmi5bw14f0rg"]

[ext_resource type="Script" path="res://scripts/pac_location.gd" id="1_ujhxi"]
[ext_resource type="Resource" uid="uid://1x87n18x784" path="res://dialogues/cafePACLocation.dialogue" id="2_7i3po"]
[ext_resource type="Texture2D" uid="uid://dapmrmutj6t8g" path="res://assets/images/PACAreas/L1 Garden/Setting_Garden.png" id="3_u0vg5"]
[ext_resource type="Texture2D" uid="uid://c6r3ys3y8ute8" path="res://assets/images/PACAreas/L1 Garden/Objects/O_BenchCouple.png" id="4_gi5xr"]
[ext_resource type="PackedScene" uid="uid://blsr14nnx3m6x" path="res://prefabs/clickable_obj.tscn" id="4_peiso"]
[ext_resource type="Texture2D" uid="uid://n2ggcrahdnpr" path="res://assets/images/PACAreas/L1 Garden/Objects/B_BenchCouple.png" id="6_wijul"]
[ext_resource type="Texture2D" uid="uid://5t3y272upo30" path="res://assets/images/PACAreas/L1 Garden/Objects/O_Lillies.png" id="7_ebkef"]
[ext_resource type="Texture2D" uid="uid://teonge60vibw" path="res://assets/images/PACAreas/L1 Garden/Objects/B_BenchCouple_Anim/1.png" id="7_wsxjk"]
[ext_resource type="Texture2D" uid="uid://chcrg6fg02drc" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Lillies.png" id="8_28egp"]
[ext_resource type="Texture2D" uid="uid://cknt1wxymkv7p" path="res://assets/images/PACAreas/L1 Garden/Objects/B_BenchCouple_Anim/2.png" id="8_th528"]
[ext_resource type="Texture2D" uid="uid://68dq0ndgid5i" path="res://assets/images/PACAreas/L1 Garden/Objects/B_BenchCouple_Anim/3.png" id="9_7p4qh"]
[ext_resource type="Texture2D" uid="uid://c4i7oju7w28b4" path="res://assets/images/PACAreas/L1 Garden/Objects/O_Flower.png" id="9_bbu5r"]
[ext_resource type="PackedScene" uid="uid://caa6lhyf65px6" path="res://prefabs/pac_location_cam.tscn" id="9_upra4"]
[ext_resource type="Texture2D" uid="uid://sodmbbfmb0rw" path="res://assets/images/PACAreas/L1 Garden/Objects/B_BenchCouple_Anim/4.png" id="10_3yex5"]
[ext_resource type="Texture2D" uid="uid://pbg3ki6e4fud" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Flower.png" id="10_wrumm"]
[ext_resource type="Texture2D" uid="uid://bq71ub3kjvnww" path="res://assets/images/PACAreas/L1 Garden/Objects/B_BenchCouple_Anim/5.png" id="11_t5xhd"]
[ext_resource type="Texture2D" uid="uid://dwthwop8fei60" path="res://assets/images/PACAreas/L1 Garden/Objects/O_PicnicBasket.png" id="12_sfn0w"]
[ext_resource type="Texture2D" uid="uid://beu3o2v6a2h27" path="res://assets/images/PACAreas/L1 Garden/Objects/B_BenchCouple_Anim/6.png" id="12_sh3rg"]
[ext_resource type="Texture2D" uid="uid://ikr16g2ohb6s" path="res://assets/images/PACAreas/L1 Garden/Objects/B_PicnicBasket.png" id="13_1b5n0"]
[ext_resource type="Texture2D" uid="uid://bc1xgjwoprmf2" path="res://assets/images/PACAreas/L1 Garden/Objects/B_BenchCouple_Anim/7.png" id="13_cmmjy"]
[ext_resource type="Texture2D" uid="uid://dir5w4mle33pw" path="res://assets/images/PACAreas/L1 Garden/Objects/B_BenchCouple_Anim/8.png" id="14_0i1ig"]
[ext_resource type="Texture2D" uid="uid://cnpo5fgpoi3we" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Lillies_Anim/1.png" id="17_urodc"]
[ext_resource type="Texture2D" uid="uid://bt48cjb48ljph" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Lillies_Anim/2.png" id="18_1aige"]
[ext_resource type="Texture2D" uid="uid://cvtxiusmdkeqi" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Lillies_Anim/3.png" id="19_e8ih4"]
[ext_resource type="Texture2D" uid="uid://85jutxeyy0f7" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Lillies_Anim/4.png" id="20_klqvl"]
[ext_resource type="Texture2D" uid="uid://cc1xb2h5cvii" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Lillies_Anim/5.png" id="21_psyq0"]
[ext_resource type="Texture2D" uid="uid://dmfgbgkvu5j37" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Lillies_Anim/6.png" id="22_oemnl"]
[ext_resource type="Texture2D" uid="uid://p43jww38b0tf" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Lillies_Anim/7.png" id="23_iwowd"]
[ext_resource type="Texture2D" uid="uid://c5g24p1kgvptp" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Lillies_Anim/8.png" id="24_cat4r"]
[ext_resource type="Texture2D" uid="uid://jddde4wuxbov" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Flower_Anim/1.png" id="27_onw3h"]
[ext_resource type="Texture2D" uid="uid://6u23gaxnprb8" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Flower_Anim/2.png" id="28_xsxs2"]
[ext_resource type="Texture2D" uid="uid://bfgnwidcl4aet" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Flower_Anim/3.png" id="29_da0yt"]
[ext_resource type="Texture2D" uid="uid://df5x4nqjo7j45" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Flower_Anim/4.png" id="30_1bgf0"]
[ext_resource type="Texture2D" uid="uid://j0jwwharqfj4" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Flower_Anim/5.png" id="31_boxj2"]
[ext_resource type="Texture2D" uid="uid://t8ba4h1y8ehf" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Flower_Anim/6.png" id="32_jfn0h"]
[ext_resource type="Texture2D" uid="uid://c1p8sl5jnj1ke" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Flower_Anim/7.png" id="33_8f52t"]
[ext_resource type="Texture2D" uid="uid://cu1o4snwa1t5d" path="res://assets/images/PACAreas/L1 Garden/Objects/B_Flower_Anim/8.png" id="34_ghgs8"]
[ext_resource type="Texture2D" uid="uid://dshkgjva623ar" path="res://assets/images/PACAreas/L1 Garden/Objects/B_PicnicBasket_Anim/1.png" id="37_7n0fv"]
[ext_resource type="Texture2D" uid="uid://x1vgqn01p35p" path="res://assets/images/PACAreas/L1 Garden/Objects/B_PicnicBasket_Anim/2.png" id="38_8v8vw"]
[ext_resource type="Texture2D" uid="uid://cah1t80aq7og7" path="res://assets/images/PACAreas/L1 Garden/Objects/B_PicnicBasket_Anim/3.png" id="39_vnxiw"]
[ext_resource type="Texture2D" uid="uid://c8y3685y46nso" path="res://assets/images/PACAreas/L1 Garden/Objects/B_PicnicBasket_Anim/4.png" id="40_tboeg"]
[ext_resource type="Texture2D" uid="uid://xkhxktfxsup3" path="res://assets/images/PACAreas/L1 Garden/Objects/B_PicnicBasket_Anim/5.png" id="41_qh1aq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_52d3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gi5xr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xba8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wijul")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wsxjk")
}, {
"duration": 1.0,
"texture": ExtResource("8_th528")
}, {
"duration": 1.0,
"texture": ExtResource("9_7p4qh")
}, {
"duration": 1.0,
"texture": ExtResource("10_3yex5")
}, {
"duration": 1.0,
"texture": ExtResource("11_t5xhd")
}, {
"duration": 1.0,
"texture": ExtResource("12_sh3rg")
}, {
"duration": 1.0,
"texture": ExtResource("13_cmmjy")
}, {
"duration": 1.0,
"texture": ExtResource("14_0i1ig")
}],
"loop": true,
"name": &"hover",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cor5y"]
size = Vector2(318.182, 332.727)

[sub_resource type="SpriteFrames" id="SpriteFrames_hh4vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ebkef")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_26na0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_28egp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_urodc")
}, {
"duration": 1.0,
"texture": ExtResource("18_1aige")
}, {
"duration": 1.0,
"texture": ExtResource("19_e8ih4")
}, {
"duration": 1.0,
"texture": ExtResource("20_klqvl")
}, {
"duration": 1.0,
"texture": ExtResource("21_psyq0")
}, {
"duration": 1.0,
"texture": ExtResource("22_oemnl")
}, {
"duration": 1.0,
"texture": ExtResource("23_iwowd")
}, {
"duration": 1.0,
"texture": ExtResource("24_cat4r")
}],
"loop": true,
"name": &"hover",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3cr3"]
size = Vector2(320.909, 213.636)

[sub_resource type="SpriteFrames" id="SpriteFrames_a84qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bbu5r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_51amm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wrumm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_onw3h")
}, {
"duration": 1.0,
"texture": ExtResource("28_xsxs2")
}, {
"duration": 1.0,
"texture": ExtResource("29_da0yt")
}, {
"duration": 1.0,
"texture": ExtResource("30_1bgf0")
}, {
"duration": 1.0,
"texture": ExtResource("31_boxj2")
}, {
"duration": 1.0,
"texture": ExtResource("32_jfn0h")
}, {
"duration": 1.0,
"texture": ExtResource("33_8f52t")
}, {
"duration": 1.0,
"texture": ExtResource("34_ghgs8")
}],
"loop": true,
"name": &"hover",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsiyy"]
size = Vector2(144.546, 144.545)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nif5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_sfn0w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3140l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_1b5n0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_7n0fv")
}, {
"duration": 1.0,
"texture": ExtResource("38_8v8vw")
}, {
"duration": 1.0,
"texture": ExtResource("39_vnxiw")
}, {
"duration": 1.0,
"texture": ExtResource("40_tboeg")
}, {
"duration": 1.0,
"texture": ExtResource("41_qh1aq")
}],
"loop": true,
"name": &"hover",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0egc"]
size = Vector2(64, 71.5)

[node name="GardenPACLocation" type="Node2D"]
script = ExtResource("1_ujhxi")
PACLocationDialogue = ExtResource("2_7i3po")

[node name="B_Garden" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("3_u0vg5")

[node name="O_BenchCouple" parent="." instance=ExtResource("4_peiso")]
sprite_frames = SubResource("SpriteFrames_52d3q")
stitchName = "couple_bench"

[node name="B_Splotch" parent="O_BenchCouple" index="0"]
sprite_frames = SubResource("SpriteFrames_1xba8")
animation = &"hover"
autoplay = "hover"
frame_progress = 0.830598

[node name="CollisionShape2D" parent="O_BenchCouple/Area2D" index="0"]
position = Vector2(134.545, 14.5455)
shape = SubResource("RectangleShape2D_cor5y")

[node name="O_Lillies" parent="." instance=ExtResource("4_peiso")]
sprite_frames = SubResource("SpriteFrames_hh4vp")
stitchName = "lillies"

[node name="B_Splotch" parent="O_Lillies" index="0"]
sprite_frames = SubResource("SpriteFrames_26na0")
animation = &"hover"
autoplay = "hover"
frame_progress = 0.129506

[node name="CollisionShape2D" parent="O_Lillies/Area2D" index="0"]
position = Vector2(-225, 382.273)
shape = SubResource("RectangleShape2D_e3cr3")

[node name="O_Flowers" parent="." instance=ExtResource("4_peiso")]
sprite_frames = SubResource("SpriteFrames_a84qd")
stitchName = "flowers"

[node name="B_Splotch" parent="O_Flowers" index="0"]
sprite_frames = SubResource("SpriteFrames_51amm")
animation = &"hover"
autoplay = "hover"
frame_progress = 0.164808

[node name="CollisionShape2D" parent="O_Flowers/Area2D" index="0"]
position = Vector2(-783.182, 48.6364)
shape = SubResource("RectangleShape2D_lsiyy")

[node name="O_PicnicBasket" parent="." instance=ExtResource("4_peiso")]
sprite_frames = SubResource("SpriteFrames_7nif5")
stitchName = "picnic_basket"

[node name="B_Splotch" parent="O_PicnicBasket" index="0"]
sprite_frames = SubResource("SpriteFrames_3140l")
animation = &"hover"
autoplay = "hover"
frame_progress = 0.483063

[node name="CollisionShape2D" parent="O_PicnicBasket/Area2D" index="0"]
position = Vector2(-196, -34.25)
shape = SubResource("RectangleShape2D_r0egc")

[node name="PACLocationCam" parent="." instance=ExtResource("9_upra4")]

[editable path="O_BenchCouple"]
[editable path="O_Lillies"]
[editable path="O_Flowers"]
[editable path="O_PicnicBasket"]
