[gd_scene load_steps=6 format=3 uid="uid://cnt0y3ln7kjro"]

[ext_resource type="Script" path="res://scripts/memory_1_father_cam.gd" id="1_blnsk"]
[ext_resource type="Texture2D" uid="uid://c3f5uv5suklux" path="res://assets/images/Memories/memory_1/memory_1_father_bg_updated.png" id="1_qbq1c"]
[ext_resource type="Texture2D" uid="uid://c4nbo84rip1ql" path="res://assets/images/Memories/memory_1/memory_1_father_front_basket.png" id="2_indui"]
[ext_resource type="PackedScene" uid="uid://dejkgpopna657" path="res://prefabs/draggable_fruit.tscn" id="3_fs4c4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2pa1"]
size = Vector2(127, 128)

[node name="memory_1_father" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -540)
texture = ExtResource("1_qbq1c")

[node name="DraggableFruit" parent="." instance=ExtResource("3_fs4c4")]
position = Vector2(-2438, 185)

[node name="CollisionShape2D" parent="DraggableFruit" index="0"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_f2pa1")

[node name="FrontBasket" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -540)
texture = ExtResource("2_indui")

[node name="memory_1_father_cam" type="Camera2D" parent="."]
script = ExtResource("1_blnsk")
camLimit = 200

[editable path="DraggableFruit"]
