[gd_scene load_steps=3 format=3 uid="uid://kmi5bw14f0rg"]

[ext_resource type="Script" path="res://scripts/PACLocationCam.gd" id="1_d5713"]
[ext_resource type="Texture2D" uid="uid://bkmqhc1h058xg" path="res://assets/images/51119.jpg" id="2_s1bj8"]

[node name="PACLocation" type="Node2D"]

[node name="holdover background" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_s1bj8")

[node name="PACLocationCam" type="Camera2D" parent="."]
script = ExtResource("1_d5713")
