[gd_scene load_steps=3 format=3 uid="uid://dbs8indcds4le"]

[ext_resource type="Script" path="res://scripts/nodes/Shot.gd" id="1_3uwvp"]
[ext_resource type="Texture2D" uid="uid://cr11x1ivcjk84" path="res://icon.svg" id="2_jrehj"]

[node name="scene1" type="Node2D"]

[node name="Shot" type="Node" parent="."]
script = ExtResource("1_3uwvp")
nextShot = "res://scenes/scene2.tscn"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jrehj")
