[gd_scene load_steps=5 format=3 uid="uid://dp0s2jdakooa6"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_jmauq"]
[ext_resource type="Texture2D" uid="uid://bka67s2qsnrox" path="res://assets/1_before/BD_23/frame_01.png" id="2_auovt"]
[ext_resource type="Texture2D" uid="uid://d02rxtard2wu7" path="res://assets/1_before/BD_23/frame_02.png" id="3_3ea7c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_je7qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_auovt")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ea7c")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="bd_23" instance=ExtResource("1_jmauq")]

[node name="Shot" parent="." index="0"]
autoCharacterWaitTime = 7.0
prevShot = "res://scenes/1_before/bd_22.tscn"
nextShot = "res://scenes/1_before/bd_24.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_je7qj")
autoplay = "default"
