[gd_scene load_steps=15 format=3 uid="uid://bq6m04u45jyp3"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_22qf4"]
[ext_resource type="Texture2D" uid="uid://bvt3uei2f4vso" path="res://assets/before/BD_04_Anim_3/frame_01.png" id="2_eqvr8"]
[ext_resource type="Texture2D" uid="uid://buy6h3t67mni0" path="res://assets/before/BD_04_Anim_3/frame_02.png" id="3_hxqxk"]
[ext_resource type="Texture2D" uid="uid://ccuowro3vvovl" path="res://assets/before/BD_04_Anim_3/frame_03.png" id="4_j222l"]
[ext_resource type="Texture2D" uid="uid://dm1k4ed118qc7" path="res://assets/before/BD_04_Anim_3/frame_04.png" id="5_jds2i"]
[ext_resource type="Texture2D" uid="uid://db3en58kggl0d" path="res://assets/before/BD_04_Anim_3/frame_05.png" id="6_ekgji"]
[ext_resource type="Texture2D" uid="uid://opiyqs7xwtey" path="res://assets/before/BD_04_Anim_3/frame_06.png" id="7_lew3b"]
[ext_resource type="Texture2D" uid="uid://b4motm0y55i33" path="res://assets/before/BD_04_Anim_3/frame_07.png" id="8_m4152"]
[ext_resource type="Texture2D" uid="uid://cc6pjtxnral5f" path="res://assets/before/BD_04_Anim_3/frame_08.png" id="9_6dwj7"]
[ext_resource type="Texture2D" uid="uid://busd623mg5pbh" path="res://assets/before/BD_04_Anim_3/frame_09.png" id="10_rr4u3"]
[ext_resource type="Texture2D" uid="uid://bliq0j338er7y" path="res://assets/before/BD_04_Anim_3/frame_10.png" id="11_cuti0"]
[ext_resource type="Texture2D" uid="uid://dat672qj71bto" path="res://assets/before/BD_04_Anim_3/frame_11.png" id="12_6xygv"]
[ext_resource type="Texture2D" uid="uid://bmlhpi3pvipu6" path="res://assets/before/BD_04_Anim_3/frame_12.png" id="13_i40km"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w6c1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eqvr8")
}, {
"duration": 1.0,
"texture": ExtResource("3_hxqxk")
}, {
"duration": 1.0,
"texture": ExtResource("4_j222l")
}, {
"duration": 1.0,
"texture": ExtResource("5_jds2i")
}, {
"duration": 1.0,
"texture": ExtResource("6_ekgji")
}, {
"duration": 1.0,
"texture": ExtResource("7_lew3b")
}, {
"duration": 1.0,
"texture": ExtResource("8_m4152")
}, {
"duration": 1.0,
"texture": ExtResource("9_6dwj7")
}, {
"duration": 1.0,
"texture": ExtResource("10_rr4u3")
}, {
"duration": 1.0,
"texture": ExtResource("11_cuti0")
}, {
"duration": 1.0,
"texture": ExtResource("12_6xygv")
}, {
"duration": 1.0,
"texture": ExtResource("13_i40km")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="bd_4" instance=ExtResource("1_22qf4")]
helperTimeToWait = 1

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/schoolAmbience"
sceneAmbienceParam = "muffleLevel"
sceneAmbienceVal = 0.5
sceneAudioPath = "event:/beforeDays/bd4"
sceneAudioPlaybackPoint = 1
currentCharacter = 0
numRequiredActions = 1
prevShot = "res://scenes/1_before/bd_3.tscn"
nextShot = "res://scenes/1_before/bd_04-05.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_w6c1s")
