[gd_scene load_steps=15 format=3 uid="uid://dcm6f4bk4x6kx"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_w361j"]
[ext_resource type="Texture2D" uid="uid://btiooh0ixsd4n" path="res://assets/1_before/BD_07_NewAnim_2/frame_01.png" id="2_ysskv"]
[ext_resource type="Texture2D" uid="uid://c4sbglrkwjcq6" path="res://assets/1_before/BD_07_NewAnim_2/frame_02.png" id="3_0bts7"]
[ext_resource type="Texture2D" uid="uid://8dhfdiyyynt6" path="res://assets/1_before/BD_07_NewAnim_2/frame_03.png" id="4_8d8lx"]
[ext_resource type="Texture2D" uid="uid://bbiadtknu8l4r" path="res://assets/1_before/BD_07_NewAnim_2/frame_04.png" id="5_sfren"]
[ext_resource type="Texture2D" uid="uid://nrh3ox4wpsxb" path="res://assets/1_before/BD_07_NewAnim_2/frame_05.png" id="6_vkxae"]
[ext_resource type="Texture2D" uid="uid://twlug8mlv6jh" path="res://assets/1_before/BD_07_NewAnim_2/frame_06.png" id="7_78jh6"]
[ext_resource type="Texture2D" uid="uid://do2futr4d25qq" path="res://assets/1_before/BD_07_NewAnim_2/frame_07.png" id="8_57mh0"]
[ext_resource type="Texture2D" uid="uid://vki0uo11j3tn" path="res://assets/1_before/BD_07_NewAnim_2/frame_08.png" id="9_q71xo"]
[ext_resource type="Texture2D" uid="uid://ccdce4ugiydcq" path="res://assets/1_before/BD_07_NewAnim_2/frame_09.png" id="10_pws4n"]
[ext_resource type="Texture2D" uid="uid://ua0jfvebtlu3" path="res://assets/1_before/BD_07_NewAnim_2/frame_10.png" id="11_xnqi3"]
[ext_resource type="Texture2D" uid="uid://d1j1v25ykp03q" path="res://assets/1_before/BD_07_NewAnim_2/frame_11.png" id="12_hu7kq"]
[ext_resource type="Texture2D" uid="uid://enjs0ei0tb3o" path="res://assets/1_before/BD_07_NewAnim_2/frame_12.png" id="13_qumei"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v7ff2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ysskv")
}, {
"duration": 1.0,
"texture": ExtResource("3_0bts7")
}, {
"duration": 1.0,
"texture": ExtResource("4_8d8lx")
}, {
"duration": 1.0,
"texture": ExtResource("5_sfren")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkxae")
}, {
"duration": 1.0,
"texture": ExtResource("7_78jh6")
}, {
"duration": 1.0,
"texture": ExtResource("8_57mh0")
}, {
"duration": 1.0,
"texture": ExtResource("9_q71xo")
}, {
"duration": 1.0,
"texture": ExtResource("10_pws4n")
}, {
"duration": 1.0,
"texture": ExtResource("11_xnqi3")
}, {
"duration": 1.0,
"texture": ExtResource("12_hu7kq")
}, {
"duration": 1.0,
"texture": ExtResource("13_qumei")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="bd_7" instance=ExtResource("1_w361j")]
helperTimeToWait = 1

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/headphoneAmbience"
sceneAmbienceParam = "muffleLevel"
sceneAmbienceVal = 0.7
sceneAudioPath = "event:/beforeDays/bd7"
sceneAudioPlaybackPoint = 2
currentCharacter = 1
numRequiredActions = 1
prevShot = "res://scenes/1_before/bd_6.tscn"
nextShot = "res://scenes/1_before/bd_07-08.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_v7ff2")
frame_progress = 0.18021
