; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="imogen"
run/main_scene="res://scenes/before/bd_1.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.svg"
config/version="0.6.0"

[autoload]

FMODRuntime="*res://addons/FMOD/runtime/fmod_runtime_manager.gd"
EventBus="*res://scripts/singletons/EventBus.gd"
GameManager="*res://scripts/singletons/GameManager.gd"
InputManager="*res://scripts/singletons/InputManager.gd"
AudioManager="*res://scripts/singletons/AudioManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/resizable=false
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/FMOD/plugin.cfg")

[fmod]

settings/banks_path="res://imogen-fmod/Build/Desktop"
settings/fmod_output_type=0
settings/fmod_debug_flags=0
settings/fmod_debug_mode=1
settings/banks_to_load_at_startup=Array[String](["res://imogen-fmod/Build/Desktop/Master.bank", "res://imogen-fmod/Build/Desktop/Master.strings.bank", "res://imogen-fmod/Build/Desktop/Ambience.bank", "res://imogen-fmod/Build/Desktop/SFX.bank", "res://imogen-fmod/Build/Desktop/beforeDays.bank", "res://imogen-fmod/Build/Desktop/4du.bank"])
settings/banks_preload_samples=false
settings/banks_flags=0
settings/sample_rate=48000
settings/speaker_mode=3
settings/dsp_buffer_length=512
settings/dsp_buffer_count=4
settings/real_channel_count=32
settings/virtual_channel_count=128
settings/enable_live_update=true
settings/live_update_port=9264
settings/enable_memory_tracking=false
settings/encryption_key=""
settings/distance_scale_2d=1.0
settings/init_with_3d_righthanded=true

[input]

left-analog-right={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
left-analog-left={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
left-analog-up={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
left-analog-down={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
right-analog-right={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
]
}
right-analog-left={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
]
}
right-analog-up={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
]
}
right-analog-down={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
]
}
right-bumper-press={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
]
}
restart-button={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"echo":false,"script":null)
]
}
comma-button={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":44,"key_label":0,"unicode":44,"echo":false,"script":null)
]
}
period-button={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":46,"key_label":0,"unicode":46,"echo":false,"script":null)
]
}
right-trigger-press={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
]
}
left-trigger-press={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":4,"axis_value":1.0,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
