~ couple_bench

The young couple converse with noiseless mouths. 
Their sleepy postures are comforting, 
reminding him of a time when his skin was less wrinkled 
and his heart was someone else's.

=> END

~ lillies

He sees himself in the pond's reflection
And for a brief moment he thinks he should fall in. 
It's too shallow for him to drown. 
Something something the lily pad is saving him.

=> END

~ flowers

With the flowers in front of him swaying, 
he remembers how tranquil she looked in her casket. 
He wonders if he'd had died first like a good father does, 
would she have buried him with flowers just like these?

=> END

~ picnic_basket 

Test for picnic_basket. Will need to be blocked until all other objects are clicked.

=> END