[gd_scene load_steps=5 format=3 uid="uid://dyfmihbrrh28u"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_r4usa"]
[ext_resource type="Texture2D" uid="uid://bflolvsabckwr" path="res://assets/before/BD_07-08_Anim/frame_01.png" id="2_ej7h5"]
[ext_resource type="Texture2D" uid="uid://53mkqerber1c" path="res://assets/before/BD_07-08_Anim/frame_02.png" id="3_pqu8f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hcu4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ej7h5")
}, {
"duration": 1.0,
"texture": ExtResource("3_pqu8f")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="bd_07-08" instance=ExtResource("1_r4usa")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/schoolAmbience"
sceneAmbienceParam = "muffleLevel"
currentCharacter = 2
autoCharacterWaitTime = 5.0
nextShot = "res://scenes/before/bd_8.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_hcu4u")
autoplay = "default"
