[gd_scene load_steps=4 format=3 uid="uid://dw2k0rvrqs8bb"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_xeouy"]
[ext_resource type="Texture2D" uid="uid://53mkqerber1c" path="res://assets/before/BD_07-08_Anim/frame_02.png" id="2_1foo3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hl52g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1foo3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bd_07-08b" instance=ExtResource("1_xeouy")]

[node name="Shot" parent="." index="0"]
autoCharacterWaitTime = 3.0
prevShot = "res://scenes/before/bd_07-08.tscn"
nextShot = "res://scenes/before/bd_8.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_hl52g")
