[gd_scene load_steps=15 format=3 uid="uid://doh0dqvxwfvk5"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_g5gpp"]
[ext_resource type="Texture2D" uid="uid://j1v5ymjuw5sa" path="res://assets/before/BD_19_20_jamie/frame_01.png" id="2_f5pb3"]
[ext_resource type="Texture2D" uid="uid://1nox5okab0pk" path="res://assets/before/BD_19_20_jamie/frame_02.png" id="3_53r3u"]
[ext_resource type="Texture2D" uid="uid://4ydbfakqsgt5" path="res://assets/before/BD_19_20_jamie/frame_03.png" id="4_egwad"]
[ext_resource type="Texture2D" uid="uid://cssh153qk8e80" path="res://assets/before/BD_19_20_jamie/frame_04.png" id="5_xm02c"]
[ext_resource type="Texture2D" uid="uid://bk1vea78gm1cy" path="res://assets/before/BD_19_20_jamie/frame_05.png" id="6_x1ryr"]
[ext_resource type="Texture2D" uid="uid://bkyuc58unrcat" path="res://assets/before/BD_19_20_jamie/frame_06.png" id="7_4f3w7"]
[ext_resource type="Texture2D" uid="uid://b7ih4rhaho6ci" path="res://assets/before/BD_19_20_jamie/frame_07.png" id="8_x222m"]
[ext_resource type="Texture2D" uid="uid://cqj0ty0k3my5f" path="res://assets/before/BD_19_20_jamie/frame_08.png" id="9_y3jop"]
[ext_resource type="Texture2D" uid="uid://2xf23qmsa6mv" path="res://assets/before/BD_19_20_jamie/frame_09.png" id="10_bnycf"]
[ext_resource type="Texture2D" uid="uid://irbko71k58qh" path="res://assets/before/BD_19_20_jamie/frame_10.png" id="11_84h70"]
[ext_resource type="Texture2D" uid="uid://bgufc28lrarbg" path="res://assets/before/BD_19_20_jamie/frame_11.png" id="12_7cun0"]
[ext_resource type="Texture2D" uid="uid://c6b5rk8ecdpsw" path="res://assets/before/BD_19_20_jamie/frame_12.png" id="13_64vvt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_obiey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f5pb3")
}, {
"duration": 1.0,
"texture": ExtResource("3_53r3u")
}, {
"duration": 1.0,
"texture": ExtResource("4_egwad")
}, {
"duration": 1.0,
"texture": ExtResource("5_xm02c")
}, {
"duration": 1.0,
"texture": ExtResource("6_x1ryr")
}, {
"duration": 1.0,
"texture": ExtResource("7_4f3w7")
}, {
"duration": 1.0,
"texture": ExtResource("8_x222m")
}, {
"duration": 1.0,
"texture": ExtResource("9_y3jop")
}, {
"duration": 1.0,
"texture": ExtResource("10_bnycf")
}, {
"duration": 1.0,
"texture": ExtResource("11_84h70")
}, {
"duration": 1.0,
"texture": ExtResource("12_7cun0")
}, {
"duration": 1.0,
"texture": ExtResource("13_64vvt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bd_19-20_jamie" instance=ExtResource("1_g5gpp")]
helperTimeToWait = 1

[node name="Shot" parent="." index="0"]
sceneAudioPath = "event:/beforeDays/bd19_20_jamie"
sceneAudioPlaybackPoint = 1
actionScene = true
numRequiredActions = 1
prevShot = "res://scenes/before/bd_19_20_sophie.tscn"
nextShot = "res://scenes/before/bd_20_1.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_obiey")
