[gd_scene load_steps=2 format=3 uid="uid://ddtvogx4hi485"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_qbg2f"]

[node name="bd_16" instance=ExtResource("1_qbg2f")]

[node name="Shot" parent="." index="0"]
nextShot = "res://scenes/before/bd_17.tscn"

[node name="temp - name display" parent="." index="3"]
text = "bd_16"
