[gd_scene load_steps=4 format=3 uid="uid://3g8re86akjl3"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_qrn20"]
[ext_resource type="Texture2D" uid="uid://u7b6yrsadmcl" path="res://assets/before/BD_10.png" id="2_v8j18"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nc41d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v8j18")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bd_10" instance=ExtResource("1_qrn20")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/schoolAmbience"
sceneAmbienceParam = "muffleLevel"
sceneAudioPath = "event:/beforeDays/bd10"
autoCharacterWaitTime = 4.0
nextShot = "res://scenes/before/bd_11.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_nc41d")
