[gd_scene load_steps=2 format=3 uid="uid://dm7vmncr1yx6t"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_4pn8r"]

[node name="bd_18" instance=ExtResource("1_4pn8r")]

[node name="Shot" parent="." index="0"]
nextShot = "res://scenes/before/bd_19.tscn"

[node name="temp - name display" parent="." index="3"]
text = "bd_18"
