[gd_scene load_steps=2 format=3 uid="uid://3g8re86akjl3"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_qrn20"]

[node name="bd_10" instance=ExtResource("1_qrn20")]

[node name="Shot" parent="." index="0"]
currentCharacter = 1
nextShot = "res://scenes/before/bd_11.tscn"

[node name="temp - name display" parent="." index="3"]
text = "bd_10"
