[gd_scene load_steps=15 format=3 uid="uid://cnqt88te6bpmh"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_pwv0r"]
[ext_resource type="Texture2D" uid="uid://xcawqxjuugkr" path="res://assets/before/BD_20_Anim/BD_20_father/frame_01.png" id="2_ytua5"]
[ext_resource type="Texture2D" uid="uid://cjq0xk845bhjg" path="res://assets/before/BD_20_Anim/BD_20_father/frame_02.png" id="3_tgq6i"]
[ext_resource type="Texture2D" uid="uid://cbbexsifqujyu" path="res://assets/before/BD_20_Anim/BD_20_father/frame_03.png" id="4_531yh"]
[ext_resource type="Texture2D" uid="uid://brwclf0a3c5dn" path="res://assets/before/BD_20_Anim/BD_20_father/frame_04.png" id="5_8pacn"]
[ext_resource type="Texture2D" uid="uid://bjbqe0f2hgct1" path="res://assets/before/BD_20_Anim/BD_20_father/frame_05.png" id="6_yu521"]
[ext_resource type="Texture2D" uid="uid://dq1ulcyiguf22" path="res://assets/before/BD_20_Anim/BD_20_father/frame_06.png" id="7_qldl4"]
[ext_resource type="Texture2D" uid="uid://io1u03rrl55n" path="res://assets/before/BD_20_Anim/BD_20_father/frame_07.png" id="8_bwmuh"]
[ext_resource type="Texture2D" uid="uid://bqpoqphjqwwxy" path="res://assets/before/BD_20_Anim/BD_20_father/frame_08.png" id="9_lr4fc"]
[ext_resource type="Texture2D" uid="uid://uk2ai3iulwyr" path="res://assets/before/BD_20_Anim/BD_20_father/frame_09.png" id="10_8tix5"]
[ext_resource type="Texture2D" uid="uid://cb8ueanyk504r" path="res://assets/before/BD_20_Anim/BD_20_father/frame_10.png" id="11_jc44b"]
[ext_resource type="Texture2D" uid="uid://b1ch24tcecouu" path="res://assets/before/BD_20_Anim/BD_20_father/frame_11.png" id="12_oy8mh"]
[ext_resource type="Texture2D" uid="uid://8ncdww6qq7ym" path="res://assets/before/BD_20_Anim/BD_20_father/frame_12.png" id="13_aw0re"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pdsju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ytua5")
}, {
"duration": 1.0,
"texture": ExtResource("3_tgq6i")
}, {
"duration": 1.0,
"texture": ExtResource("4_531yh")
}, {
"duration": 1.0,
"texture": ExtResource("5_8pacn")
}, {
"duration": 1.0,
"texture": ExtResource("6_yu521")
}, {
"duration": 1.0,
"texture": ExtResource("7_qldl4")
}, {
"duration": 1.0,
"texture": ExtResource("8_bwmuh")
}, {
"duration": 1.0,
"texture": ExtResource("9_lr4fc")
}, {
"duration": 1.0,
"texture": ExtResource("10_8tix5")
}, {
"duration": 1.0,
"texture": ExtResource("11_jc44b")
}, {
"duration": 1.0,
"texture": ExtResource("12_oy8mh")
}, {
"duration": 1.0,
"texture": ExtResource("13_aw0re")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="bd_20-2" instance=ExtResource("1_pwv0r")]

[node name="Shot" parent="." index="0"]
actionScene = true
numRequiredActions = 3
nextShot = "res://scenes/before/bd_20_3.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_pdsju")

[node name="temp - name display" parent="." index="3"]
visible = false
text = "bd_20_2"
