[gd_scene load_steps=2 format=3 uid="uid://dp0s2jdakooa6"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_jmauq"]

[node name="bd_23" instance=ExtResource("1_jmauq")]

[node name="Shot" parent="." index="0"]
nextShot = "res://scenes/before/bd_24.tscn"

[node name="temp - name display" parent="." index="3"]
text = "bd_23"
