[gd_scene load_steps=8 format=3 uid="uid://x0ib5q4g864r"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_ja8fs"]
[ext_resource type="Texture2D" uid="uid://rv8p8fn1h127" path="res://assets/before/BD_20_Anim/frame_01.png" id="2_3j42u"]
[ext_resource type="Texture2D" uid="uid://dxuygwydgkh8e" path="res://assets/before/BD_20_Anim/frame_02.png" id="3_a35hx"]
[ext_resource type="Texture2D" uid="uid://ucax02doj748" path="res://assets/before/BD_20_Anim/frame_03.png" id="4_kd8un"]
[ext_resource type="Texture2D" uid="uid://gvcksde2r7u4" path="res://assets/before/BD_20_Anim/frame_04.png" id="5_x6nfv"]
[ext_resource type="Texture2D" uid="uid://gy8u658yvod7" path="res://assets/before/BD_20_Anim/frame_05.png" id="6_pvege"]

[sub_resource type="SpriteFrames" id="SpriteFrames_er4uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3j42u")
}, {
"duration": 1.0,
"texture": ExtResource("3_a35hx")
}, {
"duration": 1.0,
"texture": ExtResource("4_kd8un")
}, {
"duration": 1.0,
"texture": ExtResource("5_x6nfv")
}, {
"duration": 1.0,
"texture": ExtResource("6_pvege")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="bd_20" instance=ExtResource("1_ja8fs")]
helperTimeToWait = 8

[node name="Shot" parent="." index="0"]
currentCharacter = 2
nextShot = "res://scenes/before/bd_21.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_er4uo")
autoplay = "default"

[node name="temp - name display" parent="." index="3"]
visible = false
text = "bd_20"
