[gd_scene load_steps=2 format=3 uid="uid://x0ib5q4g864r"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_ja8fs"]

[node name="bd_20" instance=ExtResource("1_ja8fs")]

[node name="Shot" parent="." index="0"]
currentCharacter = 1
nextShot = "res://scenes/before/bd_21.tscn"

[node name="temp - name display" parent="." index="3"]
text = "bd_20"
