[gd_scene load_steps=4 format=3 uid="uid://chn0mf1n7ocxc"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_yd4vd"]
[ext_resource type="Texture2D" uid="uid://gy8u658yvod7" path="res://assets/before/BD_20_Anim/frame_05.png" id="2_1wx3m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qtxj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1wx3m")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="bd_20_5" instance=ExtResource("1_yd4vd")]

[node name="Shot" parent="." index="0"]
autoCharacterWaitTime = 2.0
prevShot = "res://scenes/before/bd_20_4.tscn"
nextShot = "res://scenes/before/bd_21.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_qtxj4")
