[gd_scene load_steps=4 format=3 uid="uid://dyoqfbfk2qpnn"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_tiytn"]
[ext_resource type="Texture2D" uid="uid://c4ytur8q5h81m" path="res://assets/before/BD_21.png" id="2_ni0a2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fusj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ni0a2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bd_21" instance=ExtResource("1_tiytn")]
helperTimeToWait = 2

[node name="Shot" parent="." index="0"]
currentCharacter = 4
actionScene = true
numRequiredActions = 1
nextShot = "res://scenes/before/bd_22.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_fusj8")
