[gd_scene load_steps=2 format=3 uid="uid://bq6m04u45jyp3"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_22qf4"]

[node name="bd_4" instance=ExtResource("1_22qf4")]

[node name="Shot" parent="." index="0"]
actionScene = true
numRequiredActions = 1
nextShot = "res://scenes/before/bd_5.tscn"

[node name="temp - name display" parent="." index="3"]
text = "bd_4"
