[gd_scene load_steps=4 format=3 uid="uid://ccxvwxik0oddw"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_m1sw1"]
[ext_resource type="Texture2D" uid="uid://in1nlj5k2uik" path="res://assets/before/BD_05.png" id="2_te1nq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pphxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_te1nq")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="bd_5" instance=ExtResource("1_m1sw1")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/schoolAmbience"
sceneAmbienceParam = "muffleLevel"
sceneAmbienceVal = 0.5
sceneAudioPath = "event:/beforeDays/bd5"
currentCharacter = 3
autoCharacterWaitTime = 4.0
prevShot = "res://scenes/before/bd_4.tscn"
nextShot = "res://scenes/before/bd_6.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_pphxh")
