[gd_scene load_steps=4 format=3 uid="uid://clomjaon3l6bm"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_4ybcg"]
[ext_resource type="Texture2D" uid="uid://chqcgabt6mann" path="res://assets/before/BD_06.png" id="2_22qbo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fbw3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_22qbo")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="bd_6" instance=ExtResource("1_4ybcg")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/headphoneAmbience"
sceneAmbienceParam = "muffleLevel"
autoCharacterWaitTime = 4.0
prevShot = "res://scenes/before/bd_5.tscn"
nextShot = "res://scenes/before/bd_7.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_fbw3w")
