[gd_scene load_steps=2 format=3 uid="uid://cidi4wn3e5mmp"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_vsbcx"]

[node name="bd_8" instance=ExtResource("1_vsbcx")]

[node name="Shot" parent="." index="0"]
currentCharacter = 1
nextShot = "res://scenes/before/bd_9.tscn"

[node name="temp - name display" parent="." index="3"]
text = "bd_8"
