[gd_scene load_steps=7 format=3 uid="uid://dyrk3co0dkdht"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_nvrdo"]
[ext_resource type="Texture2D" uid="uid://b7l5v7c0dgtr" path="res://assets/before/BD_09_Anim/frame_01.png" id="2_dyd5q"]
[ext_resource type="Texture2D" uid="uid://sp1emk53iun2" path="res://assets/before/BD_09_Anim/frame_02.png" id="3_7agna"]
[ext_resource type="Texture2D" uid="uid://bco6lje0amxkr" path="res://assets/before/BD_09_Anim/frame_03.png" id="4_j7wwa"]
[ext_resource type="Texture2D" uid="uid://edojlaacsvw2" path="res://assets/before/BD_09_Anim/frame_04.png" id="5_1y4gs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ijkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dyd5q")
}, {
"duration": 1.0,
"texture": ExtResource("3_7agna")
}, {
"duration": 1.0,
"texture": ExtResource("4_j7wwa")
}, {
"duration": 1.0,
"texture": ExtResource("5_1y4gs")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="bd_9" instance=ExtResource("1_nvrdo")]

[node name="Shot" parent="." index="0"]
currentCharacter = 1
nextShot = "res://scenes/before/bd_10.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_2ijkd")
autoplay = "default"

[node name="temp - name display" parent="." index="3"]
visible = false
text = "bd_9
"
