[gd_scene load_steps=55 format=3 uid="uid://da0auhd6rnnl4"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_amvo2"]
[ext_resource type="Texture2D" uid="uid://73arr8np4b7h" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_01/frame_01.png" id="2_hg2vj"]
[ext_resource type="Texture2D" uid="uid://cbinn3eb1dmq4" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_01/frame_02.png" id="3_142bn"]
[ext_resource type="Texture2D" uid="uid://cqkalmpccw2a4" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_01/frame_03.png" id="4_7lc7o"]
[ext_resource type="Texture2D" uid="uid://c7ragcpl7rki2" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_01/frame_04.png" id="5_6w8tf"]
[ext_resource type="Texture2D" uid="uid://d2ndljl5mfk1a" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_01/frame_05.png" id="6_y00yn"]
[ext_resource type="Texture2D" uid="uid://contyw1jnv6je" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_01/frame_06.png" id="7_umhti"]
[ext_resource type="Texture2D" uid="uid://c6sh2oywx0jml" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_01/frame_07.png" id="8_4ab6t"]
[ext_resource type="Texture2D" uid="uid://c8760forxs42a" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_01/frame_08.png" id="9_x0xpg"]
[ext_resource type="Texture2D" uid="uid://dtskbkikivdjx" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_01/frame_09.png" id="10_tdd86"]
[ext_resource type="Texture2D" uid="uid://177317fmse1" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_01/frame_10.png" id="11_l37lu"]
[ext_resource type="Texture2D" uid="uid://cdm68tgqk3vvq" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_01/frame_11.png" id="12_8ncwe"]
[ext_resource type="Texture2D" uid="uid://cx765wa1ymqe5" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_01/frame_12.png" id="13_x226t"]
[ext_resource type="Texture2D" uid="uid://csl3vqcwbnug0" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_02/frame_01.png" id="14_kk6f7"]
[ext_resource type="Texture2D" uid="uid://7hpwwt2pac4n" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_02/frame_02.png" id="15_t8six"]
[ext_resource type="Texture2D" uid="uid://clx06k5cksxci" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_02/frame_03.png" id="16_gp7ng"]
[ext_resource type="Texture2D" uid="uid://4vin0l74wwhw" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_02/frame_04.png" id="17_hatqh"]
[ext_resource type="Texture2D" uid="uid://n3qoof2amg1i" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_02/frame_05.png" id="18_qk2t7"]
[ext_resource type="Texture2D" uid="uid://cd7d82dfm4tbd" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_02/frame_06.png" id="19_k5edb"]
[ext_resource type="Texture2D" uid="uid://cldy73jv78ki2" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_02/frame_07.png" id="20_njwhv"]
[ext_resource type="Texture2D" uid="uid://cl8ybr7qy106h" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_02/frame_08.png" id="21_efx8k"]
[ext_resource type="Texture2D" uid="uid://c31axa221iqcc" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_02/frame_09.png" id="22_0ehc5"]
[ext_resource type="Texture2D" uid="uid://cqn4syiv70ana" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_02/frame_10.png" id="23_reid5"]
[ext_resource type="Texture2D" uid="uid://cdwcyd2xwvfre" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_02/frame_11.png" id="24_2yeus"]
[ext_resource type="Texture2D" uid="uid://bao5jv45kv7gl" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_02/frame_12.png" id="25_dq1fo"]
[ext_resource type="Script" path="res://scripts/prefabs/AnimChange.gd" id="26_ymvcj"]
[ext_resource type="Texture2D" uid="uid://bl6uyhfiwm8we" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_01.png" id="27_1vfdw"]
[ext_resource type="Texture2D" uid="uid://3puxof0ane6c" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_02.png" id="28_quyy7"]
[ext_resource type="Texture2D" uid="uid://dw8n1b6o5mat1" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_03.png" id="29_46o3k"]
[ext_resource type="Texture2D" uid="uid://cdhn5aqoudog" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_04.png" id="30_1y7ur"]
[ext_resource type="Texture2D" uid="uid://dhcciyxiy3v2s" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_05.png" id="31_g5vk6"]
[ext_resource type="Texture2D" uid="uid://cbvp2fdyb2b1o" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_06.png" id="32_rwt5k"]
[ext_resource type="Texture2D" uid="uid://c6m3np3km57cj" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_07.png" id="33_f6rut"]
[ext_resource type="Texture2D" uid="uid://01t8xv6x3g0c" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_08.png" id="34_bs1x5"]
[ext_resource type="Texture2D" uid="uid://crs03amnobvfh" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_09.png" id="35_x0t0i"]
[ext_resource type="Texture2D" uid="uid://bb1flx7l4lxgg" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_10.png" id="36_xk274"]
[ext_resource type="Texture2D" uid="uid://b1lrdydwoeuf3" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_11.png" id="37_2spku"]
[ext_resource type="Texture2D" uid="uid://0hd3jhvo4a8a" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_12.png" id="38_v4y2i"]
[ext_resource type="Texture2D" uid="uid://dudu4krex3o76" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_04/frame_01.png" id="39_43wi7"]
[ext_resource type="Texture2D" uid="uid://dtv12igeygq2o" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_04/frame_02.png" id="40_arm8x"]
[ext_resource type="Texture2D" uid="uid://b15mttoej0hj8" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_04/frame_03.png" id="41_63sal"]
[ext_resource type="Texture2D" uid="uid://dht5dks1rkehe" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_04/frame_04.png" id="42_8bjfy"]
[ext_resource type="Texture2D" uid="uid://cdr6ewxtflnwc" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_04/frame_05.png" id="43_akae1"]
[ext_resource type="Texture2D" uid="uid://db4kg3l8rbmgj" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_04/frame_06.png" id="44_5crr7"]
[ext_resource type="Texture2D" uid="uid://bbwa02jk15wfk" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_04/frame_07.png" id="45_7i5dt"]
[ext_resource type="Texture2D" uid="uid://xcocx01oyaqh" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_04/frame_08.png" id="46_jig77"]
[ext_resource type="Texture2D" uid="uid://cl82txmvg0502" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_04/frame_09.png" id="47_m8jt0"]
[ext_resource type="Texture2D" uid="uid://bn23ygv2dsia4" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_04/frame_10.png" id="48_lnc71"]
[ext_resource type="Texture2D" uid="uid://cgubgaltwg1co" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_04/frame_11.png" id="49_dly3w"]
[ext_resource type="Texture2D" uid="uid://dqyr7fbk721i" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_04/frame_12.png" id="50_50kid"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83d12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hg2vj")
}, {
"duration": 1.0,
"texture": ExtResource("3_142bn")
}, {
"duration": 1.0,
"texture": ExtResource("4_7lc7o")
}, {
"duration": 1.0,
"texture": ExtResource("5_6w8tf")
}, {
"duration": 1.0,
"texture": ExtResource("6_y00yn")
}, {
"duration": 1.0,
"texture": ExtResource("7_umhti")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ab6t")
}, {
"duration": 1.0,
"texture": ExtResource("9_x0xpg")
}, {
"duration": 1.0,
"texture": ExtResource("10_tdd86")
}, {
"duration": 1.0,
"texture": ExtResource("11_l37lu")
}, {
"duration": 1.0,
"texture": ExtResource("12_8ncwe")
}, {
"duration": 1.0,
"texture": ExtResource("13_x226t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1lk44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_kk6f7")
}, {
"duration": 1.0,
"texture": ExtResource("15_t8six")
}, {
"duration": 1.0,
"texture": ExtResource("16_gp7ng")
}, {
"duration": 1.0,
"texture": ExtResource("17_hatqh")
}, {
"duration": 1.0,
"texture": ExtResource("18_qk2t7")
}, {
"duration": 1.0,
"texture": ExtResource("19_k5edb")
}, {
"duration": 1.0,
"texture": ExtResource("20_njwhv")
}, {
"duration": 1.0,
"texture": ExtResource("21_efx8k")
}, {
"duration": 1.0,
"texture": ExtResource("22_0ehc5")
}, {
"duration": 1.0,
"texture": ExtResource("23_reid5")
}, {
"duration": 1.0,
"texture": ExtResource("24_2yeus")
}, {
"duration": 1.0,
"texture": ExtResource("25_dq1fo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cxmbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_1vfdw")
}, {
"duration": 1.0,
"texture": ExtResource("28_quyy7")
}, {
"duration": 1.0,
"texture": ExtResource("29_46o3k")
}, {
"duration": 1.0,
"texture": ExtResource("30_1y7ur")
}, {
"duration": 1.0,
"texture": ExtResource("31_g5vk6")
}, {
"duration": 1.0,
"texture": ExtResource("32_rwt5k")
}, {
"duration": 1.0,
"texture": ExtResource("33_f6rut")
}, {
"duration": 1.0,
"texture": ExtResource("34_bs1x5")
}, {
"duration": 1.0,
"texture": ExtResource("35_x0t0i")
}, {
"duration": 1.0,
"texture": ExtResource("36_xk274")
}, {
"duration": 1.0,
"texture": ExtResource("37_2spku")
}, {
"duration": 1.0,
"texture": ExtResource("38_v4y2i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b82r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_43wi7")
}, {
"duration": 1.0,
"texture": ExtResource("40_arm8x")
}, {
"duration": 1.0,
"texture": ExtResource("41_63sal")
}, {
"duration": 1.0,
"texture": ExtResource("42_8bjfy")
}, {
"duration": 1.0,
"texture": ExtResource("43_akae1")
}, {
"duration": 1.0,
"texture": ExtResource("44_5crr7")
}, {
"duration": 1.0,
"texture": ExtResource("45_7i5dt")
}, {
"duration": 1.0,
"texture": ExtResource("46_jig77")
}, {
"duration": 1.0,
"texture": ExtResource("47_m8jt0")
}, {
"duration": 1.0,
"texture": ExtResource("48_lnc71")
}, {
"duration": 1.0,
"texture": ExtResource("49_dly3w")
}, {
"duration": 1.0,
"texture": ExtResource("50_50kid")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="3du_18" instance=ExtResource("1_amvo2")]
helperTimeToWait = 999
helperTweenDuration = 1

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/sophieCafeAmbience"
sceneAudioPath = "event:/3du/3du_18"
sceneAudioPlaybackPoint = 1
currentCharacter = 1
numRequiredActions = 999
nextShot = "res://scenes/threedaysuntil/3du_19.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_83d12")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." index="2"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.52, 0.52)
sprite_frames = SubResource("SpriteFrames_1lk44")
script = ExtResource("26_ymvcj")
imgFadeTimer = 15

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." index="3"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.52, 0.52)
sprite_frames = SubResource("SpriteFrames_cxmbq")
script = ExtResource("26_ymvcj")
imgFadeTimer = 35

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="." index="4"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.52, 0.52)
sprite_frames = SubResource("SpriteFrames_b82r7")
script = ExtResource("26_ymvcj")
imgFadeTimer = 45
