[gd_scene load_steps=4 format=3 uid="uid://d3dcdd587f725"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_man6w"]
[ext_resource type="Texture2D" uid="uid://dhe4jfo47xbhx" path="res://assets/threedaysuntil/3DU_31.png" id="2_2aneu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sb2xf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2aneu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="3DU_31" instance=ExtResource("1_man6w")]

[node name="Shot" parent="." index="0"]
autoCharacterWaitTime = 5.0
prevShot = "res://scenes/threedaysuntil/3du_30_3.tscn"
nextShot = "res://scenes/threedaysuntil/3du_32.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_sb2xf")
