[gd_scene load_steps=4 format=3 uid="uid://jq6yaay0n27q"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_gr0vg"]
[ext_resource type="Texture2D" uid="uid://2t8tbvjhg7l5" path="res://assets/threedaysuntil/3DU_16.png" id="2_hqrqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xbct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqrqm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="3du_16" instance=ExtResource("1_gr0vg")]

[node name="Shot" parent="." index="0"]
autoCharacterWaitTime = 5.0
nextShot = "res://scenes/threedaysuntil/3du_17.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_1xbct")
