[gd_scene load_steps=5 format=3 uid="uid://ddx7p7bwvgjhj"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_0m2p8"]
[ext_resource type="Texture2D" uid="uid://d2ise321hfj33" path="res://assets/threedaysuntil/3DU_01.png" id="2_rm02n"]
[ext_resource type="Texture2D" uid="uid://ct5myby8qoqsn" path="res://assets/cards/3_Days_Before_Funeral.png" id="3_nphja"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ia2l6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rm02n")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="3DU_01" instance=ExtResource("1_0m2p8")]

[node name="Shot" parent="." index="0"]
sceneFadeIn = true
autoCharacterWaitTime = 8.0
nextShot = "res://scenes/threedaysuntil/3du_02.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ia2l6")

[node name="FadeInOverlay" parent="." index="7"]
scale = Vector2(0.5, 0.5)
fadeImage = ExtResource("3_nphja")
