[gd_scene load_steps=5 format=3 uid="uid://qhk64rl1tc4"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_q2bym"]
[ext_resource type="Texture2D" uid="uid://uxlbr7efxmt6" path="res://assets/threedaysuntil/3DU_07_Anim/frame_01.png" id="2_h4x0e"]
[ext_resource type="Texture2D" uid="uid://cyb8mq0dktxxp" path="res://assets/threedaysuntil/3DU_07_Anim/frame_02.png" id="3_eybff"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ntkol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h4x0e")
}, {
"duration": 1.0,
"texture": ExtResource("3_eybff")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="3du_07" instance=ExtResource("1_q2bym")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/cafeAmbience"
sceneAudioPath = "event:/3du/3du_7"
autoCharacterWaitTime = 3.0
prevShot = "res://scenes/threedaysuntil/3du_06-UNIQUE.tscn"
nextShot = "res://scenes/threedaysuntil/3du_08.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ntkol")
autoplay = "default"
