[gd_scene load_steps=9 format=3 uid="uid://dj82fygq54h2u"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_3g6uo"]
[ext_resource type="Texture2D" uid="uid://bdrbwdfkyxat5" path="res://assets/threedaysuntil/3DU_09_Anim/frame_01.png" id="2_imkmx"]
[ext_resource type="Texture2D" uid="uid://bqbfc8ogs7o67" path="res://assets/threedaysuntil/3DU_09_Anim/frame_02.png" id="3_h1glf"]
[ext_resource type="Texture2D" uid="uid://en3gcqwct4bq" path="res://assets/threedaysuntil/3DU_09_Anim/frame_03.png" id="4_shfcu"]
[ext_resource type="Texture2D" uid="uid://pggyblqvosrc" path="res://assets/threedaysuntil/3DU_09_Anim/frame_04.png" id="5_26l4j"]
[ext_resource type="Texture2D" uid="uid://b12lw12bwl7kn" path="res://assets/threedaysuntil/3DU_09_Anim/frame_05.png" id="6_ca42l"]
[ext_resource type="Texture2D" uid="uid://dxcj5gfytxhkm" path="res://assets/threedaysuntil/3DU_09_Anim/frame_06.png" id="7_ku7pg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bntor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_imkmx")
}, {
"duration": 1.0,
"texture": ExtResource("3_h1glf")
}, {
"duration": 1.0,
"texture": ExtResource("4_shfcu")
}, {
"duration": 1.0,
"texture": ExtResource("5_26l4j")
}, {
"duration": 1.0,
"texture": ExtResource("6_ca42l")
}, {
"duration": 1.0,
"texture": ExtResource("7_ku7pg")
}],
"loop": false,
"name": &"default",
"speed": 0.6
}]

[node name="3du_09" instance=ExtResource("1_3g6uo")]

[node name="Shot" parent="." index="0"]
currentCharacter = 3
autoCharacterWaitTime = 8.0
nextShot = "res://scenes/threedaysuntil/3du_10.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_bntor")
autoplay = "default"
