[gd_scene load_steps=5 format=3 uid="uid://ib3fp10d37y3"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_eovgl"]
[ext_resource type="Texture2D" uid="uid://nnolkfskye2a" path="res://assets/threedaysuntil/3DU_11_Anim/frame_11.png" id="2_7eaca"]
[ext_resource type="Texture2D" uid="uid://b1qontqn14rw7" path="res://assets/threedaysuntil/3DU_11_Anim/frame_01.png" id="3_xsb0o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y1t2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7eaca")
}, {
"duration": 1.0,
"texture": ExtResource("3_xsb0o")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="3du_12_return" instance=ExtResource("1_eovgl")]
helperTimeToWait = 2
helperTweenDuration = 1

[node name="Shot" parent="." index="0"]
sceneAudioPath = "event:/3du/3du_12_return"
currentCharacter = 3
numRequiredActions = 1
prevShot = "res://scenes/threedaysuntil/3du_12.tscn"
nextShot = "res://scenes/threedaysuntil/3du_13.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_y1t2n")
autoplay = "default"
