[gd_scene load_steps=15 format=3 uid="uid://c26w8eol4onlv"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_g05xk"]
[ext_resource type="Texture2D" uid="uid://b1qontqn14rw7" path="res://assets/threedaysuntil/3DU_11_Anim/frame_01.png" id="2_f3kig"]
[ext_resource type="Texture2D" uid="uid://7ctwlxj2nr2y" path="res://assets/threedaysuntil/3DU_11_Anim/frame_02.png" id="3_21cgc"]
[ext_resource type="Texture2D" uid="uid://ks5y7ceg08l1" path="res://assets/threedaysuntil/3DU_11_Anim/frame_03.png" id="4_xoe44"]
[ext_resource type="Texture2D" uid="uid://cqenye4m3mve3" path="res://assets/threedaysuntil/3DU_11_Anim/frame_04.png" id="5_rliem"]
[ext_resource type="Texture2D" uid="uid://b5a5cu7tfxgt2" path="res://assets/threedaysuntil/3DU_11_Anim/frame_05.png" id="6_8wj47"]
[ext_resource type="Texture2D" uid="uid://6a31v41wykh8" path="res://assets/threedaysuntil/3DU_11_Anim/frame_06.png" id="7_m7ghd"]
[ext_resource type="Texture2D" uid="uid://d4dr2cnxxoppm" path="res://assets/threedaysuntil/3DU_11_Anim/frame_07.png" id="8_87v6f"]
[ext_resource type="Texture2D" uid="uid://cybel5q6trpg3" path="res://assets/threedaysuntil/3DU_11_Anim/frame_08.png" id="9_d186q"]
[ext_resource type="Texture2D" uid="uid://cpgxqhyud0etu" path="res://assets/threedaysuntil/3DU_11_Anim/frame_09.png" id="10_5e6oe"]
[ext_resource type="Texture2D" uid="uid://jsih5icyoyku" path="res://assets/threedaysuntil/3DU_11_Anim/frame_10.png" id="11_rslq1"]
[ext_resource type="Texture2D" uid="uid://nnolkfskye2a" path="res://assets/threedaysuntil/3DU_11_Anim/frame_11.png" id="12_74bah"]
[ext_resource type="Texture2D" uid="uid://n726pf5e6lwc" path="res://assets/threedaysuntil/3DU_11_Anim/frame_12.png" id="13_xnjma"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rnd1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f3kig")
}, {
"duration": 1.0,
"texture": ExtResource("3_21cgc")
}, {
"duration": 1.0,
"texture": ExtResource("4_xoe44")
}, {
"duration": 1.0,
"texture": ExtResource("5_rliem")
}, {
"duration": 1.0,
"texture": ExtResource("6_8wj47")
}, {
"duration": 1.0,
"texture": ExtResource("7_m7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("8_87v6f")
}, {
"duration": 1.0,
"texture": ExtResource("9_d186q")
}, {
"duration": 1.0,
"texture": ExtResource("10_5e6oe")
}, {
"duration": 1.0,
"texture": ExtResource("11_rslq1")
}, {
"duration": 1.0,
"texture": ExtResource("12_74bah")
}, {
"duration": 1.0,
"texture": ExtResource("13_xnjma")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="3du_11" instance=ExtResource("1_g05xk")]
helperTimeToWait = 2
helperTweenDuration = 1

[node name="Shot" parent="." index="0"]
sceneAudioPath = "event:/3du/3du_11"
sceneAudioPlaybackPoint = 1
currentCharacter = 0
numRequiredActions = 5
prevShot = "res://scenes/threedaysuntil/3du_10.tscn"
nextShot = "res://scenes/threedaysuntil/3du_11_12.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_rnd1x")
