[gd_scene load_steps=9 format=3 uid="uid://b33lya0fbbt0b"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_lhst1"]
[ext_resource type="Texture2D" uid="uid://dnd1u5a3qqvc8" path="res://assets/threedaysuntil/3DU_10_Anim/frame_01.png" id="2_k4fr0"]
[ext_resource type="Texture2D" uid="uid://diewsi20podm8" path="res://assets/threedaysuntil/3DU_10_Anim/frame_02.png" id="3_g8lot"]
[ext_resource type="Texture2D" uid="uid://btq77s6dwxggi" path="res://assets/threedaysuntil/3DU_10_Anim/frame_03.png" id="4_xdui7"]
[ext_resource type="Texture2D" uid="uid://c1huxv67xi1si" path="res://assets/threedaysuntil/3DU_10_Anim/frame_04.png" id="5_ee7da"]
[ext_resource type="Texture2D" uid="uid://dgi7lsqyp1t72" path="res://assets/threedaysuntil/3DU_10_Anim/frame_05.png" id="6_0mhhc"]
[ext_resource type="Texture2D" uid="uid://dha4walad78ei" path="res://assets/threedaysuntil/3DU_10_Anim/frame_06.png" id="7_yajdn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ojyh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k4fr0")
}, {
"duration": 1.0,
"texture": ExtResource("3_g8lot")
}, {
"duration": 1.0,
"texture": ExtResource("2_k4fr0")
}, {
"duration": 1.0,
"texture": ExtResource("3_g8lot")
}, {
"duration": 1.0,
"texture": ExtResource("4_xdui7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ee7da")
}, {
"duration": 1.0,
"texture": ExtResource("4_xdui7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ee7da")
}, {
"duration": 1.0,
"texture": ExtResource("4_xdui7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ee7da")
}, {
"duration": 1.0,
"texture": ExtResource("7_yajdn")
}, {
"duration": 1.0,
"texture": ExtResource("6_0mhhc")
}, {
"duration": 1.0,
"texture": ExtResource("7_yajdn")
}, {
"duration": 1.0,
"texture": ExtResource("6_0mhhc")
}],
"loop": false,
"name": &"default",
"speed": 1.5
}]

[node name="3du_10" instance=ExtResource("1_lhst1")]

[node name="Shot" parent="." index="0"]
currentCharacter = 3
autoCharacterWaitTime = 8.0
nextShot = "res://scenes/threedaysuntil/3du_11.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ojyh0")
autoplay = "default"
