[gd_scene load_steps=15 format=3 uid="uid://6fisvnwf7je"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_id0li"]
[ext_resource type="Texture2D" uid="uid://b2mhx6pu5w8ry" path="res://assets/threedaysuntil/3DU_05_Anim/frame_01.png" id="2_fyvyi"]
[ext_resource type="Texture2D" uid="uid://tvrl13vnnxl3" path="res://assets/threedaysuntil/3DU_05_Anim/frame_02.png" id="3_5lrey"]
[ext_resource type="Texture2D" uid="uid://6cym7siwyjnk" path="res://assets/threedaysuntil/3DU_05_Anim/frame_03.png" id="4_hpmyk"]
[ext_resource type="Texture2D" uid="uid://bqi5v7yhlya1h" path="res://assets/threedaysuntil/3DU_05_Anim/frame_04.png" id="5_p8cpl"]
[ext_resource type="Texture2D" uid="uid://bjyvkfvm7y5fx" path="res://assets/threedaysuntil/3DU_05_Anim/frame_05.png" id="6_ivm4y"]
[ext_resource type="Texture2D" uid="uid://b2mowsnwpbcvf" path="res://assets/threedaysuntil/3DU_05_Anim/frame_06.png" id="7_edipb"]
[ext_resource type="Texture2D" uid="uid://cosc0bofpxm8p" path="res://assets/threedaysuntil/3DU_05_Anim/frame_07.png" id="8_28gsi"]
[ext_resource type="Texture2D" uid="uid://bq2t5xtqt0s8e" path="res://assets/threedaysuntil/3DU_05_Anim/frame_08.png" id="9_4kma5"]
[ext_resource type="Texture2D" uid="uid://ddrr0wj6bvbqj" path="res://assets/threedaysuntil/3DU_05_Anim/frame_09.png" id="10_vk36n"]
[ext_resource type="Texture2D" uid="uid://d0ntt8l4mx7ed" path="res://assets/threedaysuntil/3DU_05_Anim/frame_10.png" id="11_5g5rf"]
[ext_resource type="Texture2D" uid="uid://d3wrv63des83a" path="res://assets/threedaysuntil/3DU_05_Anim/frame_11.png" id="12_jegh6"]
[ext_resource type="Texture2D" uid="uid://cam6x8sqs45ap" path="res://assets/threedaysuntil/3DU_05_Anim/frame_12.png" id="13_o1n8u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_05aea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fyvyi")
}, {
"duration": 1.0,
"texture": ExtResource("3_5lrey")
}, {
"duration": 1.0,
"texture": ExtResource("4_hpmyk")
}, {
"duration": 1.0,
"texture": ExtResource("5_p8cpl")
}, {
"duration": 1.0,
"texture": ExtResource("6_ivm4y")
}, {
"duration": 1.0,
"texture": ExtResource("7_edipb")
}, {
"duration": 1.0,
"texture": ExtResource("8_28gsi")
}, {
"duration": 1.0,
"texture": ExtResource("9_4kma5")
}, {
"duration": 1.0,
"texture": ExtResource("10_vk36n")
}, {
"duration": 1.0,
"texture": ExtResource("11_5g5rf")
}, {
"duration": 1.0,
"texture": ExtResource("12_jegh6")
}, {
"duration": 1.0,
"texture": ExtResource("13_o1n8u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="3du_05" instance=ExtResource("1_id0li")]
helperTimeToWait = 2
helperTweenDuration = 1

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/cafeAmbience"
sceneAudioPath = "event:/3du/3du_5_6"
sceneAudioPlaybackPoint = 1
currentCharacter = 0
numRequiredActions = 3
prevShot = "res://scenes/threedaysuntil/3du_04.tscn"
nextShot = "res://scenes/threedaysuntil/3du_06-UNIQUE.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_05aea")
