[gd_scene load_steps=15 format=3 uid="uid://4d6lkuqdffvj"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_lehuu"]
[ext_resource type="Texture2D" uid="uid://cf5nypnku5dw2" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_02/frame_01.png" id="2_g4w1v"]
[ext_resource type="Texture2D" uid="uid://bmjnqsefgb8jb" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_02/frame_02.png" id="3_wxcdd"]
[ext_resource type="Texture2D" uid="uid://on7kcunh6sas" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_02/frame_03.png" id="4_kj5y7"]
[ext_resource type="Texture2D" uid="uid://l0inf5lsisjd" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_02/frame_04.png" id="5_g4bep"]
[ext_resource type="Texture2D" uid="uid://0yd67cy3rcbk" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_02/frame_05.png" id="6_mmlp4"]
[ext_resource type="Texture2D" uid="uid://c1p6pjt0hfgls" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_02/frame_06.png" id="7_fl1a7"]
[ext_resource type="Texture2D" uid="uid://lipltiy4yl6l" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_02/frame_07.png" id="8_0to43"]
[ext_resource type="Texture2D" uid="uid://bqawj8e18uyq1" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_02/frame_08.png" id="9_2vljr"]
[ext_resource type="Texture2D" uid="uid://c1dqhlh4jxpts" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_02/frame_09.png" id="10_5oc3q"]
[ext_resource type="Texture2D" uid="uid://n3iidt24svlq" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_02/frame_10.png" id="11_f546j"]
[ext_resource type="Texture2D" uid="uid://8f7b2x7wegb8" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_02/frame_11.png" id="12_jx8kd"]
[ext_resource type="Texture2D" uid="uid://wppsdawo5eij" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_02/frame_12.png" id="13_1s4ym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dvctb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g4w1v")
}, {
"duration": 1.0,
"texture": ExtResource("3_wxcdd")
}, {
"duration": 1.0,
"texture": ExtResource("4_kj5y7")
}, {
"duration": 1.0,
"texture": ExtResource("5_g4bep")
}, {
"duration": 1.0,
"texture": ExtResource("6_mmlp4")
}, {
"duration": 1.0,
"texture": ExtResource("7_fl1a7")
}, {
"duration": 1.0,
"texture": ExtResource("8_0to43")
}, {
"duration": 1.0,
"texture": ExtResource("9_2vljr")
}, {
"duration": 1.0,
"texture": ExtResource("10_5oc3q")
}, {
"duration": 1.0,
"texture": ExtResource("11_f546j")
}, {
"duration": 1.0,
"texture": ExtResource("12_jx8kd")
}, {
"duration": 1.0,
"texture": ExtResource("13_1s4ym")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="3du_6_1" instance=ExtResource("1_lehuu")]

[node name="Shot" parent="." index="0"]
actionScene = true
numRequiredActions = 3
nextShot = "res://scenes/threedaysuntil/3du_6_2.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_dvctb")
