[gd_scene load_steps=15 format=3 uid="uid://cvopgooc0qj72"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_yyn0g"]
[ext_resource type="Texture2D" uid="uid://c1pah42pvc845" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_03/frame_01.png" id="2_gnptn"]
[ext_resource type="Texture2D" uid="uid://dwb4qn5v8tv4h" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_03/frame_02.png" id="3_svr2y"]
[ext_resource type="Texture2D" uid="uid://v0bvjt6no5r1" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_03/frame_03.png" id="4_7uh1b"]
[ext_resource type="Texture2D" uid="uid://dj10q156n2lek" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_03/frame_04.png" id="5_cu2nv"]
[ext_resource type="Texture2D" uid="uid://cqqvphy7knnis" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_03/frame_05.png" id="6_gni7a"]
[ext_resource type="Texture2D" uid="uid://cnmujtrluxatu" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_03/frame_06.png" id="7_3no04"]
[ext_resource type="Texture2D" uid="uid://udx1tln62xfq" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_03/frame_07.png" id="8_jgjej"]
[ext_resource type="Texture2D" uid="uid://dr0odmw6cn005" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_03/frame_08.png" id="9_uh1tj"]
[ext_resource type="Texture2D" uid="uid://brsqlbasp8opp" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_03/frame_09.png" id="10_6icgv"]
[ext_resource type="Texture2D" uid="uid://dfbgt0uwkfaks" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_03/frame_10.png" id="11_xnl5k"]
[ext_resource type="Texture2D" uid="uid://hd8vao5o64x1" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_03/frame_11.png" id="12_eqjmq"]
[ext_resource type="Texture2D" uid="uid://bo4pqm1qlvhms" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_03/frame_12.png" id="13_a3u1e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_so1ii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gnptn")
}, {
"duration": 1.0,
"texture": ExtResource("3_svr2y")
}, {
"duration": 1.0,
"texture": ExtResource("4_7uh1b")
}, {
"duration": 1.0,
"texture": ExtResource("5_cu2nv")
}, {
"duration": 1.0,
"texture": ExtResource("6_gni7a")
}, {
"duration": 1.0,
"texture": ExtResource("7_3no04")
}, {
"duration": 1.0,
"texture": ExtResource("8_jgjej")
}, {
"duration": 1.0,
"texture": ExtResource("9_uh1tj")
}, {
"duration": 1.0,
"texture": ExtResource("10_6icgv")
}, {
"duration": 1.0,
"texture": ExtResource("11_xnl5k")
}, {
"duration": 1.0,
"texture": ExtResource("12_eqjmq")
}, {
"duration": 1.0,
"texture": ExtResource("13_a3u1e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="3du_6_2" instance=ExtResource("1_yyn0g")]
helperTimeToWait = 2
helperTweenDuration = 1

[node name="Shot" parent="." index="0"]
currentCharacter = 0
numRequiredActions = 3
nextShot = "res://scenes/threedaysuntil/3du_6_3.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_so1ii")
