[gd_scene load_steps=6 format=3 uid="uid://50ybfcm1ygbs"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_cmeou"]
[ext_resource type="Texture2D" uid="uid://bebqe1vcxpgdy" path="res://assets/threedaysuntil/3DU_02_Anim/frame_01.png" id="2_yv2wb"]
[ext_resource type="Texture2D" uid="uid://cgljwfolbb861" path="res://assets/threedaysuntil/3DU_02_Anim/frame_02.png" id="3_41yie"]
[ext_resource type="Texture2D" uid="uid://shuyv56fslx7" path="res://assets/threedaysuntil/3DU_02_Anim/frame_03.png" id="4_kklxl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tbdge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yv2wb")
}, {
"duration": 1.0,
"texture": ExtResource("3_41yie")
}, {
"duration": 1.0,
"texture": ExtResource("4_kklxl")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="3DU_02" instance=ExtResource("1_cmeou")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/outsideAmbience"
autoCharacterWaitTime = 5.0
nextShot = "res://scenes/threedaysuntil/3du_03.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_tbdge")
autoplay = "default"
