[gd_scene load_steps=4 format=3 uid="uid://c3w1gbdv8oy00"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_xoumc"]
[ext_resource type="Texture2D" uid="uid://b37csaekivbwf" path="res://assets/threedaysuntil/3DU_30_Anim/frame_01.png" id="2_bf34x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ts08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bf34x")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="3DU_30" instance=ExtResource("1_xoumc")]

[node name="Shot" parent="." index="0"]
autoCharacterWaitTime = 3.0
prevShot = "res://scenes/threedaysuntil/3du_29_2.tscn"
nextShot = "res://scenes/threedaysuntil/3du_30_2.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ts08x")
autoplay = "default"
