[gd_scene load_steps=5 format=3 uid="uid://j7iqw4sjfnqy"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_5h4hy"]
[ext_resource type="Texture2D" uid="uid://bioyoio6ev542" path="res://assets/threedaysuntil/3DU_30_Anim/frame_02.png" id="2_d66gk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4eil2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d66gk")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hw8tf"]
load_path = "res://.godot/imported/frame_01.png-757f3ce7cde029910759cd283322df83.ctex"

[node name="3DU_30_2" instance=ExtResource("1_5h4hy")]

[node name="Shot" parent="." index="0"]
sceneFadeIn = true
autoCharacterWaitTime = 8.0
prevShot = "res://scenes/threedaysuntil/3du_30.tscn"
nextShot = "res://scenes/threedaysuntil/3du_30_3.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_4eil2")
autoplay = "default"

[node name="FadeInOverlay" parent="." index="8"]
fadeImage = SubResource("CompressedTexture2D_hw8tf")
