[gd_scene load_steps=15 format=3 uid="uid://dn6ssgj1v3oq0"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_sojuh"]
[ext_resource type="Texture2D" uid="uid://bihi56qd4rpx8" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_01.png" id="2_v2j5p"]
[ext_resource type="Texture2D" uid="uid://cbsbw2wgsbihj" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_02.png" id="3_d4h6e"]
[ext_resource type="Texture2D" uid="uid://bft2mw1je6cxa" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_03.png" id="4_8ptty"]
[ext_resource type="Texture2D" uid="uid://b7b4gwhsnb072" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_04.png" id="5_f20yy"]
[ext_resource type="Texture2D" uid="uid://b7fxqsoq78p1e" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_05.png" id="6_4tf1c"]
[ext_resource type="Texture2D" uid="uid://cpfjq4kpnyejx" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_06.png" id="7_6rl0g"]
[ext_resource type="Texture2D" uid="uid://cai2ejqt3t273" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_07.png" id="8_bfbbd"]
[ext_resource type="Texture2D" uid="uid://dxea0jtcp7los" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_08.png" id="9_o1rw4"]
[ext_resource type="Texture2D" uid="uid://ch5dlwak57ljy" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_09.png" id="10_0p33k"]
[ext_resource type="Texture2D" uid="uid://hfjxma8k3d2" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_10.png" id="11_hefxa"]
[ext_resource type="Texture2D" uid="uid://hu0mon0iokrk" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_11.png" id="12_up0f1"]
[ext_resource type="Texture2D" uid="uid://ckg4dw4nh3r02" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_12.png" id="13_vjase"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uvwfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v2j5p")
}, {
"duration": 1.0,
"texture": ExtResource("3_d4h6e")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ptty")
}, {
"duration": 1.0,
"texture": ExtResource("5_f20yy")
}, {
"duration": 1.0,
"texture": ExtResource("6_4tf1c")
}, {
"duration": 1.0,
"texture": ExtResource("7_6rl0g")
}, {
"duration": 1.0,
"texture": ExtResource("8_bfbbd")
}, {
"duration": 1.0,
"texture": ExtResource("9_o1rw4")
}, {
"duration": 1.0,
"texture": ExtResource("10_0p33k")
}, {
"duration": 1.0,
"texture": ExtResource("11_hefxa")
}, {
"duration": 1.0,
"texture": ExtResource("12_up0f1")
}, {
"duration": 1.0,
"texture": ExtResource("13_vjase")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="3du_06" instance=ExtResource("1_sojuh")]
helperTimeToWait = 2
helperTweenDuration = 1

[node name="Shot" parent="." index="0"]
currentCharacter = 0
numRequiredActions = 3
nextShot = "res://scenes/threedaysuntil/3du_6_1.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_uvwfs")
