[gd_scene load_steps=15 format=3 uid="uid://cfgmcok5rdyy4"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_jjl0i"]
[ext_resource type="Texture2D" uid="uid://bl6uyhfiwm8we" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_01.png" id="2_7gfjn"]
[ext_resource type="Texture2D" uid="uid://3puxof0ane6c" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_02.png" id="3_kayyc"]
[ext_resource type="Texture2D" uid="uid://dw8n1b6o5mat1" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_03.png" id="4_qtfjv"]
[ext_resource type="Texture2D" uid="uid://cdhn5aqoudog" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_04.png" id="5_pnkji"]
[ext_resource type="Texture2D" uid="uid://dhcciyxiy3v2s" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_05.png" id="6_hpbub"]
[ext_resource type="Texture2D" uid="uid://cbvp2fdyb2b1o" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_06.png" id="7_86q8a"]
[ext_resource type="Texture2D" uid="uid://c6m3np3km57cj" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_07.png" id="8_5v8y7"]
[ext_resource type="Texture2D" uid="uid://01t8xv6x3g0c" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_08.png" id="9_kcgdt"]
[ext_resource type="Texture2D" uid="uid://crs03amnobvfh" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_09.png" id="10_ctj5k"]
[ext_resource type="Texture2D" uid="uid://bb1flx7l4lxgg" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_10.png" id="11_fcs4x"]
[ext_resource type="Texture2D" uid="uid://b1lrdydwoeuf3" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_11.png" id="12_6qunk"]
[ext_resource type="Texture2D" uid="uid://0hd3jhvo4a8a" path="res://assets/threedaysuntil/3DU_18_Anim/Anim_03/frame_12.png" id="13_2fkfs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a8mb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7gfjn")
}, {
"duration": 1.0,
"texture": ExtResource("3_kayyc")
}, {
"duration": 1.0,
"texture": ExtResource("4_qtfjv")
}, {
"duration": 1.0,
"texture": ExtResource("5_pnkji")
}, {
"duration": 1.0,
"texture": ExtResource("6_hpbub")
}, {
"duration": 1.0,
"texture": ExtResource("7_86q8a")
}, {
"duration": 1.0,
"texture": ExtResource("8_5v8y7")
}, {
"duration": 1.0,
"texture": ExtResource("9_kcgdt")
}, {
"duration": 1.0,
"texture": ExtResource("10_ctj5k")
}, {
"duration": 1.0,
"texture": ExtResource("11_fcs4x")
}, {
"duration": 1.0,
"texture": ExtResource("12_6qunk")
}, {
"duration": 1.0,
"texture": ExtResource("13_2fkfs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="3du_18_2" instance=ExtResource("1_jjl0i")]

[node name="Shot" parent="." index="0"]
currentCharacter = 1
numRequiredActions = 3
nextShot = "res://scenes/threedaysuntil/3du_18_3.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_a8mb7")
