[gd_scene load_steps=6 format=3 uid="uid://bbutrh3nds77t"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_u6pvo"]
[ext_resource type="Texture2D" uid="uid://dsx8vhqdschkb" path="res://assets/threedaysuntil/3DU_22-23_Anim/frame_01.png" id="2_52d5q"]
[ext_resource type="Texture2D" uid="uid://dvfagaekar6ga" path="res://assets/threedaysuntil/3DU_22-23_Anim/frame_02.png" id="3_yiwh3"]
[ext_resource type="Texture2D" uid="uid://dqmnl6kpbmf0f" path="res://assets/threedaysuntil/3DU_22-23_Anim/frame_03.png" id="4_j7w0e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2bfy7"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_52d5q")
}, {
"duration": 0.4,
"texture": ExtResource("3_yiwh3")
}, {
"duration": 1.0,
"texture": ExtResource("4_j7w0e")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="3DU_22-23" instance=ExtResource("1_u6pvo")]

[node name="Shot" parent="." index="0"]
autoCharacterWaitTime = 6.0
nextShot = "res://scenes/threedaysuntil/3du_23.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_2bfy7")
autoplay = "default"
frame = 2
frame_progress = 1.0
