[gd_scene load_steps=15 format=3 uid="uid://dn6ssgj1v3oq0"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_sojuh"]
[ext_resource type="Texture2D" uid="uid://b7fchd03gcyq5" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_01.png" id="2_v2j5p"]
[ext_resource type="Texture2D" uid="uid://b1ofubttw8r32" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_02.png" id="3_d4h6e"]
[ext_resource type="Texture2D" uid="uid://l6imuiytcikb" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_03.png" id="4_8ptty"]
[ext_resource type="Texture2D" uid="uid://61w3a05lvpfi" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_04.png" id="5_f20yy"]
[ext_resource type="Texture2D" uid="uid://c7yvvjldx50rf" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_05.png" id="6_4tf1c"]
[ext_resource type="Texture2D" uid="uid://d1woinqijtxr1" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_06.png" id="7_6rl0g"]
[ext_resource type="Texture2D" uid="uid://dwgqbl2y1bpvp" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_07.png" id="8_bfbbd"]
[ext_resource type="Texture2D" uid="uid://bnflix42yjikm" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_08.png" id="9_o1rw4"]
[ext_resource type="Texture2D" uid="uid://dx7tnyiwp6cqr" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_09.png" id="10_0p33k"]
[ext_resource type="Texture2D" uid="uid://d0l35xxw0alvq" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_10.png" id="11_hefxa"]
[ext_resource type="Texture2D" uid="uid://b80eihyi5dbex" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_11.png" id="12_up0f1"]
[ext_resource type="Texture2D" uid="uid://dd40uec3ynm5s" path="res://assets/threedaysuntil/3DU_06_Anim/Anim_01/frame_12.png" id="13_vjase"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uvwfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v2j5p")
}, {
"duration": 1.0,
"texture": ExtResource("3_d4h6e")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ptty")
}, {
"duration": 1.0,
"texture": ExtResource("5_f20yy")
}, {
"duration": 1.0,
"texture": ExtResource("6_4tf1c")
}, {
"duration": 1.0,
"texture": ExtResource("7_6rl0g")
}, {
"duration": 1.0,
"texture": ExtResource("8_bfbbd")
}, {
"duration": 1.0,
"texture": ExtResource("9_o1rw4")
}, {
"duration": 1.0,
"texture": ExtResource("10_0p33k")
}, {
"duration": 1.0,
"texture": ExtResource("11_hefxa")
}, {
"duration": 1.0,
"texture": ExtResource("12_up0f1")
}, {
"duration": 1.0,
"texture": ExtResource("13_vjase")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="3du_06" instance=ExtResource("1_sojuh")]

[node name="Shot" parent="." index="0"]
actionScene = true
numRequiredActions = 3
nextShot = "res://scenes/threedaysuntil/3du_07.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_uvwfs")
