[gd_scene load_steps=3 format=3 uid="uid://dkashxgho6hu6"]

[ext_resource type="PackedScene" uid="uid://nml24vc02rfl" path="res://prefabs/card-template.tscn" id="1_gf4if"]
[ext_resource type="Texture2D" uid="uid://cp5oy7fwhaxdp" path="res://assets/cards/Title_Card.png" id="2_4imm5"]

[node name="title-card" instance=ExtResource("1_gf4if")]

[node name="Shot" parent="." index="0"]
autoCharacterWaitTime = 5.0
prevShot = "res://scenes/before/bd_24.tscn"
nextShot = "res://scenes/fourdaysuntil/4du_1.tscn"

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4imm5")
