[gd_scene load_steps=15 format=3 uid="uid://c4d8g4rcbopmx"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_uyk0m"]
[ext_resource type="Texture2D" uid="uid://dtlhf1ndeo46w" path="res://assets/fourdaysuntil/4DU_21_Past_Anim/frame_01.png" id="2_6e7uy"]
[ext_resource type="Texture2D" uid="uid://i6wpa1rgixwj" path="res://assets/fourdaysuntil/4DU_21_Past_Anim/frame_02.png" id="3_7aysl"]
[ext_resource type="Texture2D" uid="uid://f0rsm8u5osmi" path="res://assets/fourdaysuntil/4DU_21_Past_Anim/frame_03.png" id="4_u7ffr"]
[ext_resource type="Texture2D" uid="uid://vodocn4ny5jh" path="res://assets/fourdaysuntil/4DU_21_Past_Anim/frame_04.png" id="5_galmd"]
[ext_resource type="Texture2D" uid="uid://pgywqp6pxiim" path="res://assets/fourdaysuntil/4DU_21_Past_Anim/frame_05.png" id="6_6o6gn"]
[ext_resource type="Texture2D" uid="uid://d4ariym8tot2v" path="res://assets/fourdaysuntil/4DU_21_Past_Anim/frame_06.png" id="7_uooyd"]
[ext_resource type="Texture2D" uid="uid://cy1rn54jm6yqx" path="res://assets/fourdaysuntil/4DU_21_Past_Anim/frame_07.png" id="8_elrb8"]
[ext_resource type="Texture2D" uid="uid://bsfrl8ws0q22h" path="res://assets/fourdaysuntil/4DU_21_Past_Anim/frame_08.png" id="9_ycfdy"]
[ext_resource type="Texture2D" uid="uid://dwtvelvfw7fts" path="res://assets/fourdaysuntil/4DU_21_Past_Anim/frame_09.png" id="10_grxcn"]
[ext_resource type="Texture2D" uid="uid://boe327asi7lgr" path="res://assets/fourdaysuntil/4DU_21_Past_Anim/frame_10.png" id="11_be3fj"]
[ext_resource type="Texture2D" uid="uid://d3phnl76udswk" path="res://assets/fourdaysuntil/4DU_21_Past_Anim/frame_11.png" id="12_8cfs6"]
[ext_resource type="Texture2D" uid="uid://bjlkj3eo3nujg" path="res://assets/fourdaysuntil/4DU_21_Past_Anim/frame_12.png" id="13_fu0wg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ve0mc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6e7uy")
}, {
"duration": 1.0,
"texture": ExtResource("3_7aysl")
}, {
"duration": 1.0,
"texture": ExtResource("4_u7ffr")
}, {
"duration": 1.0,
"texture": ExtResource("5_galmd")
}, {
"duration": 1.0,
"texture": ExtResource("6_6o6gn")
}, {
"duration": 1.0,
"texture": ExtResource("7_uooyd")
}, {
"duration": 1.0,
"texture": ExtResource("8_elrb8")
}, {
"duration": 1.0,
"texture": ExtResource("9_ycfdy")
}, {
"duration": 1.0,
"texture": ExtResource("10_grxcn")
}, {
"duration": 1.0,
"texture": ExtResource("11_be3fj")
}, {
"duration": 1.0,
"texture": ExtResource("12_8cfs6")
}, {
"duration": 1.0,
"texture": ExtResource("13_fu0wg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="4du_21_past" instance=ExtResource("1_uyk0m")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/movieTheaterAmbience"
sceneAmbienceParam = "reverbLevel"
sceneAmbienceVal = 1.0
sceneAudioPath = "event:/4du/4du_21_past"
sceneAudioPlaybackPoint = 1
currentCharacter = 0
numRequiredActions = 10
nextShot = "res://scenes/fourdaysuntil/4du_21_return_present.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ve0mc")
speed_scale = 3.0
