[gd_scene load_steps=5 format=3 uid="uid://bfrklg46f5xf0"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_t1rgp"]
[ext_resource type="Texture2D" uid="uid://6bssrdo4cgbo" path="res://assets/fourdaysuntil/4DU_14_Anim/frame_01.png" id="2_yev78"]
[ext_resource type="Texture2D" uid="uid://dfy78fqgrntq" path="res://assets/fourdaysuntil/4DU_14_Anim/frame_02.png" id="3_bebmd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tdr8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yev78")
}, {
"duration": 1.0,
"texture": ExtResource("3_bebmd")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="4du_14" instance=ExtResource("1_t1rgp")]

[node name="Shot" parent="." index="0"]
currentCharacter = 2
nextShot = "res://scenes/fourdaysuntil/4du_15.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_tdr8q")
autoplay = "default"

[node name="temp - name display" parent="." index="3"]
visible = false
text = "4du_14"
