[gd_scene load_steps=6 format=3 uid="uid://cm5cvrdqjgb52"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_ye5le"]
[ext_resource type="Texture2D" uid="uid://dg6n554bf8m7v" path="res://assets/fourdaysuntil/4DU_10_Anim/frame_01.png" id="2_x6hrs"]
[ext_resource type="Texture2D" uid="uid://bwmx1e8vv6kds" path="res://assets/fourdaysuntil/4DU_10_Anim/frame_02.png" id="3_wtdfn"]
[ext_resource type="Texture2D" uid="uid://ckxn5hf24e0ku" path="res://assets/fourdaysuntil/4DU_10_Anim/frame_03.png" id="4_4tggm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qeh6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x6hrs")
}, {
"duration": 1.0,
"texture": ExtResource("3_wtdfn")
}, {
"duration": 1.0,
"texture": ExtResource("4_4tggm")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="4du_10" instance=ExtResource("1_ye5le")]

[node name="Shot" parent="." index="0"]
currentCharacter = 1
nextShot = "res://scenes/fourdaysuntil/4du_11.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_qeh6n")
autoplay = "default"

[node name="temp - name display" parent="." index="3"]
visible = false
text = "4du_10"
