[gd_scene load_steps=6 format=3 uid="uid://cci2qvusgvpso"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_rsrmt"]
[ext_resource type="Texture2D" uid="uid://cmw81s5fjlmcf" path="res://assets/fourdaysuntil/4DU_22_Anim/frame_01.png" id="2_ukkij"]
[ext_resource type="Texture2D" uid="uid://4y6yp0dopb72" path="res://assets/fourdaysuntil/4DU_22_Anim/frame_02.png" id="3_hxlw5"]
[ext_resource type="Texture2D" uid="uid://bbd1gsat1lugq" path="res://assets/fourdaysuntil/4DU_22_Anim/frame_03.png" id="4_6hmvs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ouaui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ukkij")
}, {
"duration": 1.0,
"texture": ExtResource("3_hxlw5")
}, {
"duration": 1.0,
"texture": ExtResource("4_6hmvs")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="4du_22" instance=ExtResource("1_rsrmt")]

[node name="Shot" parent="." index="0"]
autoCharacterWaitTime = 7.0
nextShot = "res://scenes/fourdaysuntil/4du_23.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ouaui")
autoplay = "default"
