[gd_scene load_steps=15 format=3 uid="uid://djk4nvbmmbsv8"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_pxwwv"]
[ext_resource type="Texture2D" uid="uid://tcu665r8bvyk" path="res://assets/fourdaysuntil/4DU_11_Past_Anim/frame_01.png" id="2_uu60i"]
[ext_resource type="Texture2D" uid="uid://dd8xhnmld5mq5" path="res://assets/fourdaysuntil/4DU_11_Past_Anim/frame_02.png" id="3_stq8w"]
[ext_resource type="Texture2D" uid="uid://dwi0uvdo4uycl" path="res://assets/fourdaysuntil/4DU_11_Past_Anim/frame_03.png" id="4_4x52k"]
[ext_resource type="Texture2D" uid="uid://b5ysktiro01yr" path="res://assets/fourdaysuntil/4DU_11_Past_Anim/frame_04.png" id="5_mqvdn"]
[ext_resource type="Texture2D" uid="uid://bqpxvfy28mhf6" path="res://assets/fourdaysuntil/4DU_11_Past_Anim/frame_05.png" id="6_pm43w"]
[ext_resource type="Texture2D" uid="uid://bvpxg6icytef7" path="res://assets/fourdaysuntil/4DU_11_Past_Anim/frame_06.png" id="7_k56ix"]
[ext_resource type="Texture2D" uid="uid://bo6bx4ibkw5hk" path="res://assets/fourdaysuntil/4DU_11_Past_Anim/frame_07.png" id="8_ly4fu"]
[ext_resource type="Texture2D" uid="uid://dq6bb4fm8yufw" path="res://assets/fourdaysuntil/4DU_11_Past_Anim/frame_08.png" id="9_hbi5y"]
[ext_resource type="Texture2D" uid="uid://5pevk7xe6j4j" path="res://assets/fourdaysuntil/4DU_11_Past_Anim/frame_09.png" id="10_cn838"]
[ext_resource type="Texture2D" uid="uid://ksej5a8aeq0q" path="res://assets/fourdaysuntil/4DU_11_Past_Anim/frame_10.png" id="11_hy65b"]
[ext_resource type="Texture2D" uid="uid://dj14j8r5de5n1" path="res://assets/fourdaysuntil/4DU_11_Past_Anim/frame_11.png" id="12_2e08n"]
[ext_resource type="Texture2D" uid="uid://b5j6s7ucepkn2" path="res://assets/fourdaysuntil/4DU_11_Past_Anim/frame_12.png" id="13_3bm0c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uu60i")
}, {
"duration": 1.0,
"texture": ExtResource("3_stq8w")
}, {
"duration": 1.0,
"texture": ExtResource("4_4x52k")
}, {
"duration": 1.0,
"texture": ExtResource("5_mqvdn")
}, {
"duration": 1.0,
"texture": ExtResource("6_pm43w")
}, {
"duration": 1.0,
"texture": ExtResource("7_k56ix")
}, {
"duration": 1.0,
"texture": ExtResource("8_ly4fu")
}, {
"duration": 1.0,
"texture": ExtResource("9_hbi5y")
}, {
"duration": 1.0,
"texture": ExtResource("10_cn838")
}, {
"duration": 1.0,
"texture": ExtResource("11_hy65b")
}, {
"duration": 1.0,
"texture": ExtResource("12_2e08n")
}, {
"duration": 1.0,
"texture": ExtResource("13_3bm0c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="4du_11_past" instance=ExtResource("1_pxwwv")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/babyCryAmbience"
sceneAudioPath = "event:/4du/4du_11_past"
sceneAudioPlaybackPoint = 1
currentCharacter = 1
actionScene = true
numRequiredActions = 10
nextShot = "res://scenes/fourdaysuntil/4du_11_return_present.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_3vyfh")

[node name="temp - name display" parent="." index="3"]
visible = false
text = "4du_11_past"
