[gd_scene load_steps=40 format=3 uid="uid://6xig2y0sknf"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_7vw0y"]
[ext_resource type="Texture2D" uid="uid://dd7htce1irpxd" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_01.png" id="2_rnhyo"]
[ext_resource type="Texture2D" uid="uid://bwg642xu8ulvr" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_02.png" id="3_hrakx"]
[ext_resource type="Texture2D" uid="uid://bqfv72sjt36ym" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_03.png" id="4_hhoxf"]
[ext_resource type="Texture2D" uid="uid://b656humvhbupy" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_04.png" id="5_4ob85"]
[ext_resource type="Texture2D" uid="uid://c0uri5w4neijk" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_05.png" id="6_0ci4n"]
[ext_resource type="Texture2D" uid="uid://cofqgpuwsskfk" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_06.png" id="7_h7pwk"]
[ext_resource type="Texture2D" uid="uid://3e5cmyfull4q" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_07.png" id="8_xrxhi"]
[ext_resource type="Texture2D" uid="uid://1ajc6qd34526" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_08.png" id="9_chya5"]
[ext_resource type="Texture2D" uid="uid://dtrmkrl7bgj02" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_09.png" id="10_t0q46"]
[ext_resource type="Texture2D" uid="uid://cbkf2etq487a1" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_10.png" id="11_vp8jc"]
[ext_resource type="Texture2D" uid="uid://g26c28cpeygg" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_11.png" id="12_gniyx"]
[ext_resource type="Texture2D" uid="uid://cml5sgsiyuq17" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_12.png" id="13_wt14i"]
[ext_resource type="Texture2D" uid="uid://be87fewr344q3" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_13.png" id="14_h81os"]
[ext_resource type="Texture2D" uid="uid://bwsvkvxq8jibf" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_14.png" id="15_4q3l0"]
[ext_resource type="Texture2D" uid="uid://b3yebgrrke2xe" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_15.png" id="16_wdra2"]
[ext_resource type="Texture2D" uid="uid://7itoado4qg3p" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_16.png" id="17_w52pn"]
[ext_resource type="Texture2D" uid="uid://s3ij7ak33p3v" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_17.png" id="18_vqitn"]
[ext_resource type="Texture2D" uid="uid://chalytbtdooml" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_18.png" id="19_aaw8x"]
[ext_resource type="Texture2D" uid="uid://83a23urpsw15" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_19.png" id="20_fahml"]
[ext_resource type="Texture2D" uid="uid://4ags1vj3kw4n" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_20.png" id="21_ckip7"]
[ext_resource type="Texture2D" uid="uid://b7o1qvjrn1uht" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_21.png" id="22_dnv8r"]
[ext_resource type="Texture2D" uid="uid://b7hnepvwfuenn" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_22.png" id="23_yeds2"]
[ext_resource type="Texture2D" uid="uid://b6y6j3ej3yeyq" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_23.png" id="24_d6xme"]
[ext_resource type="Texture2D" uid="uid://clunbgiv5hotp" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_24.png" id="25_jfd88"]
[ext_resource type="Texture2D" uid="uid://ck3rf0nr471i4" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_25.png" id="26_fl80f"]
[ext_resource type="Texture2D" uid="uid://do1bs4qcqa56x" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_26.png" id="27_b257t"]
[ext_resource type="Texture2D" uid="uid://chnxchd6ul3pv" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_27.png" id="28_odu1g"]
[ext_resource type="Texture2D" uid="uid://oe4sb60mfj6d" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_28.png" id="29_kt4kg"]
[ext_resource type="Texture2D" uid="uid://lmykuxswwhbu" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_29.png" id="30_dw4qb"]
[ext_resource type="Texture2D" uid="uid://civc53jk8hm1t" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_30.png" id="31_nhn42"]
[ext_resource type="Texture2D" uid="uid://c67l7sdpt7c6m" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_31.png" id="32_6q6nx"]
[ext_resource type="Texture2D" uid="uid://cgponl5f7ot36" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_32.png" id="33_eptoi"]
[ext_resource type="Texture2D" uid="uid://bc58ff504flsy" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_33.png" id="34_6dtul"]
[ext_resource type="Texture2D" uid="uid://f3bf5hibr6ed" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_34.png" id="35_6l3ph"]
[ext_resource type="Texture2D" uid="uid://bfatd4oudo2yw" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_35.png" id="36_d1d10"]
[ext_resource type="Texture2D" uid="uid://bye2hl6urqqi0" path="res://assets/fourdaysuntil/4DU_09_Anim/frame_36.png" id="37_gwatd"]
[ext_resource type="Texture2D" uid="uid://cqkc34bysynl0" path="res://assets/fourdaysuntil/4DU_08_Anim/frame_02.png" id="38_gqlbk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_httom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rnhyo")
}, {
"duration": 1.0,
"texture": ExtResource("3_hrakx")
}, {
"duration": 1.0,
"texture": ExtResource("4_hhoxf")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ob85")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ci4n")
}, {
"duration": 1.0,
"texture": ExtResource("7_h7pwk")
}, {
"duration": 1.0,
"texture": ExtResource("8_xrxhi")
}, {
"duration": 1.0,
"texture": ExtResource("9_chya5")
}, {
"duration": 1.0,
"texture": ExtResource("10_t0q46")
}, {
"duration": 1.0,
"texture": ExtResource("11_vp8jc")
}, {
"duration": 1.0,
"texture": ExtResource("12_gniyx")
}, {
"duration": 1.0,
"texture": ExtResource("13_wt14i")
}, {
"duration": 1.0,
"texture": ExtResource("14_h81os")
}, {
"duration": 1.0,
"texture": ExtResource("15_4q3l0")
}, {
"duration": 1.0,
"texture": ExtResource("16_wdra2")
}, {
"duration": 1.0,
"texture": ExtResource("17_w52pn")
}, {
"duration": 1.0,
"texture": ExtResource("18_vqitn")
}, {
"duration": 1.0,
"texture": ExtResource("19_aaw8x")
}, {
"duration": 1.0,
"texture": ExtResource("20_fahml")
}, {
"duration": 1.0,
"texture": ExtResource("21_ckip7")
}, {
"duration": 1.0,
"texture": ExtResource("22_dnv8r")
}, {
"duration": 1.0,
"texture": ExtResource("23_yeds2")
}, {
"duration": 1.0,
"texture": ExtResource("24_d6xme")
}, {
"duration": 1.0,
"texture": ExtResource("25_jfd88")
}, {
"duration": 1.0,
"texture": ExtResource("26_fl80f")
}, {
"duration": 1.0,
"texture": ExtResource("27_b257t")
}, {
"duration": 1.0,
"texture": ExtResource("28_odu1g")
}, {
"duration": 1.0,
"texture": ExtResource("29_kt4kg")
}, {
"duration": 1.0,
"texture": ExtResource("30_dw4qb")
}, {
"duration": 1.0,
"texture": ExtResource("31_nhn42")
}, {
"duration": 1.0,
"texture": ExtResource("32_6q6nx")
}, {
"duration": 1.0,
"texture": ExtResource("33_eptoi")
}, {
"duration": 1.0,
"texture": ExtResource("34_6dtul")
}, {
"duration": 1.0,
"texture": ExtResource("35_6l3ph")
}, {
"duration": 1.0,
"texture": ExtResource("36_d1d10")
}, {
"duration": 1.0,
"texture": ExtResource("37_gwatd")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[node name="4du_9" instance=ExtResource("1_7vw0y")]
helperTimeToWait = 10

[node name="Shot" parent="." index="0"]
sceneAudioPath = "event:/4du/4du_9"
sceneFadeIn = true
autoCharacterWaitTime = 12.0
nextShot = "res://scenes/fourdaysuntil/4du_10.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_httom")
autoplay = "default"
frame = 35
frame_progress = 1.0

[node name="FadeInOverlay" parent="." index="7"]
fadeImage = ExtResource("38_gqlbk")
