[gd_scene load_steps=5 format=3 uid="uid://p6dndphb0255"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_bjk64"]
[ext_resource type="Texture2D" uid="uid://dss4v8xm8ehah" path="res://assets/fourdaysuntil/4DU_13_Anim/frame_01.png" id="2_fx12w"]
[ext_resource type="Texture2D" uid="uid://bmngoa33k2owf" path="res://assets/fourdaysuntil/4DU_13_Anim/frame_02.png" id="3_ypeia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hpohg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fx12w")
}, {
"duration": 1.0,
"texture": ExtResource("3_ypeia")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="4du_13" instance=ExtResource("1_bjk64")]

[node name="Shot" parent="." index="0"]
autoCharacterWaitTime = 5.0
prevShot = "res://scenes/fourdaysuntil/4du_12.tscn"
nextShot = "res://scenes/fourdaysuntil/4du_14.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_hpohg")
autoplay = "default"
