[gd_scene load_steps=27 format=3 uid="uid://cvhc4mi2kaemn"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_ooruj"]
[ext_resource type="Texture2D" uid="uid://cglrhxjniwnqw" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_01.png" id="2_4qi3t"]
[ext_resource type="Texture2D" uid="uid://cx2dkiu6deehn" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_02.png" id="3_1krkd"]
[ext_resource type="Texture2D" uid="uid://d3mcsapyo0tto" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_03.png" id="4_hwoor"]
[ext_resource type="Texture2D" uid="uid://cfgyu6tktdk0m" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_04.png" id="5_osg5u"]
[ext_resource type="Texture2D" uid="uid://62ky1td3b42" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_05.png" id="6_wtnfe"]
[ext_resource type="Texture2D" uid="uid://tctq6nkol8kq" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_06.png" id="7_3h41l"]
[ext_resource type="Texture2D" uid="uid://cny5wfwg3gubf" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_07.png" id="8_1c8le"]
[ext_resource type="Texture2D" uid="uid://dq8sf6b0g0cnr" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_08.png" id="9_okqbw"]
[ext_resource type="Texture2D" uid="uid://u3h7xryr6hxm" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_09.png" id="10_x7th5"]
[ext_resource type="Texture2D" uid="uid://ccthhjsac5pbx" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_10.png" id="11_ij6he"]
[ext_resource type="Texture2D" uid="uid://cgyf4bcdihyik" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_11.png" id="12_bhkru"]
[ext_resource type="Texture2D" uid="uid://dbvlhc17n7eqn" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_12.png" id="13_4ct35"]
[ext_resource type="Texture2D" uid="uid://cmlsa6r3lr81w" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_13.png" id="14_hn2n4"]
[ext_resource type="Texture2D" uid="uid://pqfl0ayugekj" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_14.png" id="15_htmjc"]
[ext_resource type="Texture2D" uid="uid://du53c1bhbowdj" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_15.png" id="16_4808n"]
[ext_resource type="Texture2D" uid="uid://dulepe7udpsp3" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_16.png" id="17_djcg5"]
[ext_resource type="Texture2D" uid="uid://d2uxv421akecc" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_17.png" id="18_ig06y"]
[ext_resource type="Texture2D" uid="uid://d0nwpxp7bvqse" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_18.png" id="19_jjwa7"]
[ext_resource type="Texture2D" uid="uid://dqre0gqr82adh" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_19.png" id="20_k5tg6"]
[ext_resource type="Texture2D" uid="uid://b86s844iil87v" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_20.png" id="21_opmex"]
[ext_resource type="Texture2D" uid="uid://b4prvyg5an3p3" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_21.png" id="22_fuxpc"]
[ext_resource type="Texture2D" uid="uid://b852xxidbn0gh" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_22.png" id="23_heb7t"]
[ext_resource type="Texture2D" uid="uid://byywyvq0mmd25" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_23.png" id="24_3sh7b"]
[ext_resource type="Texture2D" uid="uid://bfynnoy51ynnx" path="res://assets/fourdaysuntil/4DU_19_Anim/frame_24.png" id="25_iiubf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pckdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4qi3t")
}, {
"duration": 1.0,
"texture": ExtResource("3_1krkd")
}, {
"duration": 1.0,
"texture": ExtResource("4_hwoor")
}, {
"duration": 1.0,
"texture": ExtResource("5_osg5u")
}, {
"duration": 1.0,
"texture": ExtResource("6_wtnfe")
}, {
"duration": 1.0,
"texture": ExtResource("7_3h41l")
}, {
"duration": 1.0,
"texture": ExtResource("8_1c8le")
}, {
"duration": 1.0,
"texture": ExtResource("9_okqbw")
}, {
"duration": 1.0,
"texture": ExtResource("10_x7th5")
}, {
"duration": 1.0,
"texture": ExtResource("11_ij6he")
}, {
"duration": 1.0,
"texture": ExtResource("12_bhkru")
}, {
"duration": 1.0,
"texture": ExtResource("13_4ct35")
}, {
"duration": 1.0,
"texture": ExtResource("14_hn2n4")
}, {
"duration": 1.0,
"texture": ExtResource("15_htmjc")
}, {
"duration": 1.0,
"texture": ExtResource("16_4808n")
}, {
"duration": 1.0,
"texture": ExtResource("17_djcg5")
}, {
"duration": 1.0,
"texture": ExtResource("18_ig06y")
}, {
"duration": 1.0,
"texture": ExtResource("19_jjwa7")
}, {
"duration": 3.0,
"texture": ExtResource("20_k5tg6")
}, {
"duration": 1.0,
"texture": ExtResource("21_opmex")
}, {
"duration": 1.0,
"texture": ExtResource("22_fuxpc")
}, {
"duration": 1.0,
"texture": ExtResource("23_heb7t")
}, {
"duration": 1.0,
"texture": ExtResource("24_3sh7b")
}, {
"duration": 1.0,
"texture": ExtResource("25_iiubf")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="4du_19" instance=ExtResource("1_ooruj")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/movieTheaterAmbience"
sceneAmbienceParam = "reverbLevel"
autoCharacterWaitTime = 7.0
prevShot = "res://scenes/fourdaysuntil/4du_18.tscn"
nextShot = "res://scenes/fourdaysuntil/4du_20.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_pckdg")
autoplay = "default"
