[gd_scene load_steps=5 format=3 uid="uid://41lje235fiyq"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_ux0ms"]
[ext_resource type="Texture2D" uid="uid://6iwpgrwpdq4k" path="res://assets/fourdaysuntil/4DU_11_Anim/frame_01.png" id="2_ll5m8"]
[ext_resource type="Texture2D" uid="uid://d1cfyxbq70ifx" path="res://assets/fourdaysuntil/4DU_11_Anim/frame_03.png" id="3_wmky7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xxvwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ll5m8")
}, {
"duration": 1.0,
"texture": ExtResource("3_wmky7")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="4DU_11_return_present" instance=ExtResource("1_ux0ms")]
helperTimeToWait = 2

[node name="Shot" parent="." index="0"]
currentCharacter = 3
numRequiredActions = 1
prevShot = "res://scenes/fourdaysuntil/4du_11_past.tscn"
nextShot = "res://scenes/fourdaysuntil/4du_12.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_xxvwm")
autoplay = "default"
