[gd_scene load_steps=2 format=3 uid="uid://parmclfxg7os"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_q4aev"]

[node name="4du_16" instance=ExtResource("1_q4aev")]

[node name="Shot" parent="." index="0"]
nextShot = "res://scenes/fourdaysuntil/4du_17.tscn"

[node name="temp - name display" parent="." index="3"]
text = "4du_16"
