[gd_scene load_steps=2 format=3 uid="uid://cci2qvusgvpso"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_rsrmt"]

[node name="4du_22" instance=ExtResource("1_rsrmt")]

[node name="Shot" parent="." index="0"]
nextShot = "res://scenes/fourdaysuntil/4du_23.tscn"

[node name="temp - name display" parent="." index="3"]
text = "4du_22"
