[gd_scene load_steps=2 format=3 uid="uid://cvhc4mi2kaemn"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_ooruj"]

[node name="4du_19" instance=ExtResource("1_ooruj")]

[node name="Shot" parent="." index="0"]
nextShot = "res://scenes/fourdaysuntil/4du_20.tscn"

[node name="temp - name display" parent="." index="3"]
text = "4du_19"
