[gd_scene load_steps=5 format=3 uid="uid://77x45g0dw1g4"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_7kdkr"]
[ext_resource type="Texture2D" uid="uid://be4t0ed2hsvuf" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_01.png" id="2_rxnmr"]
[ext_resource type="Texture2D" uid="uid://cqtio5ny7e8p7" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_08.png" id="3_ocb6q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ot2b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rxnmr")
}, {
"duration": 1.0,
"texture": ExtResource("3_ocb6q")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="4DU_21_return_present" instance=ExtResource("1_7kdkr")]

[node name="Shot" parent="." index="0"]
currentCharacter = 3
autoCharacterWaitTime = 4.0
nextShot = "res://scenes/fourdaysuntil/4du_22.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ot2b6")
autoplay = "default"

[node name="temp - name display" parent="." index="3"]
visible = false
text = "4du_21_return_present"
