[gd_scene load_steps=15 format=3 uid="uid://cu24pi2top25r"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_xxcf6"]
[ext_resource type="Texture2D" uid="uid://be4t0ed2hsvuf" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_01.png" id="2_dtj3m"]
[ext_resource type="Texture2D" uid="uid://dwcd6qutjg4ev" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_02.png" id="3_4lhwu"]
[ext_resource type="Texture2D" uid="uid://ddfrug7geq8je" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_03.png" id="4_plk8e"]
[ext_resource type="Texture2D" uid="uid://ccy5umh0mblls" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_04.png" id="5_3n1dj"]
[ext_resource type="Texture2D" uid="uid://cgqvdktof0dbr" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_05.png" id="6_fwa8g"]
[ext_resource type="Texture2D" uid="uid://doydmkhou0pii" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_06.png" id="7_vd1hm"]
[ext_resource type="Texture2D" uid="uid://dppavjly6u5in" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_07.png" id="8_1l5fi"]
[ext_resource type="Texture2D" uid="uid://cqtio5ny7e8p7" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_08.png" id="9_0ravv"]
[ext_resource type="Texture2D" uid="uid://of3enhctooad" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_09.png" id="10_kael7"]
[ext_resource type="Texture2D" uid="uid://cidiunhscauwp" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_10.png" id="11_ffek8"]
[ext_resource type="Texture2D" uid="uid://cgb2u12epju0w" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_11.png" id="12_0uq41"]
[ext_resource type="Texture2D" uid="uid://yk8eltuml0lw" path="res://assets/fourdaysuntil/4DU_21_Anim/frame_12.png" id="13_tfsa6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cfc6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dtj3m")
}, {
"duration": 1.0,
"texture": ExtResource("3_4lhwu")
}, {
"duration": 1.0,
"texture": ExtResource("4_plk8e")
}, {
"duration": 1.0,
"texture": ExtResource("5_3n1dj")
}, {
"duration": 1.0,
"texture": ExtResource("6_fwa8g")
}, {
"duration": 1.0,
"texture": ExtResource("7_vd1hm")
}, {
"duration": 1.0,
"texture": ExtResource("8_1l5fi")
}, {
"duration": 1.0,
"texture": ExtResource("9_0ravv")
}, {
"duration": 1.0,
"texture": ExtResource("10_kael7")
}, {
"duration": 1.0,
"texture": ExtResource("11_ffek8")
}, {
"duration": 1.0,
"texture": ExtResource("12_0uq41")
}, {
"duration": 1.0,
"texture": ExtResource("13_tfsa6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="4du_21" instance=ExtResource("1_xxcf6")]

[node name="Shot" parent="." index="0"]
actionScene = true
numRequiredActions = 20
nextShot = "res://scenes/fourdaysuntil/4du_22.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_cfc6x")

[node name="temp - name display" parent="." index="3"]
visible = false
text = "4du_21"
