[gd_scene load_steps=6 format=3 uid="uid://dqr33h7b4cpwb"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_ws377"]
[ext_resource type="Texture2D" uid="uid://oiyltqvx7jqm" path="res://assets/3_threedaysuntil/3DU_25_Anim/frame_01.png" id="2_fxryi"]
[ext_resource type="Texture2D" uid="uid://ddyp0votxcck0" path="res://assets/3_threedaysuntil/3DU_25_Anim/frame_02.png" id="3_qrn4h"]
[ext_resource type="Texture2D" uid="uid://ok0ie2h7x2xn" path="res://assets/3_threedaysuntil/3DU_25_Anim/frame_03.png" id="4_8dl4i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x07tr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fxryi")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrn4h")
}, {
"duration": 1.0,
"texture": ExtResource("4_8dl4i")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrn4h")
}, {
"duration": 5.0,
"texture": ExtResource("4_8dl4i")
}],
"loop": false,
"name": &"default",
"speed": 1.5
}]

[node name="3DU_25" instance=ExtResource("1_ws377")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/hvacAmbience"
sceneAudioPath = "event:/3du/3du_25"
autoCharacterWaitTime = 7.0
prevShot = "res://scenes/3_threedaysuntil/3du_24.tscn"
nextShot = "res://scenes/3_threedaysuntil/3du_25_26.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_x07tr")
autoplay = "default"
frame = 4
frame_progress = 1.0
