[gd_scene load_steps=6 format=3 uid="uid://cs3piid5t1fq"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_o237i"]
[ext_resource type="Texture2D" uid="uid://bcils6tl06hy" path="res://assets/3_threedaysuntil/3DU_19_Anim/frame_01.png" id="2_jq5og"]
[ext_resource type="Texture2D" uid="uid://dqitmaqkeq7qq" path="res://assets/3_threedaysuntil/3DU_19_Anim/frame_02.png" id="3_r6n7s"]
[ext_resource type="Texture2D" uid="uid://c7nc01tfwy36o" path="res://assets/3_threedaysuntil/3DU_19_Anim/frame_03.png" id="4_3kfig"]

[sub_resource type="SpriteFrames" id="SpriteFrames_okbgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jq5og")
}, {
"duration": 1.0,
"texture": ExtResource("3_r6n7s")
}, {
"duration": 1.0,
"texture": ExtResource("4_3kfig")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="3du_19" instance=ExtResource("1_o237i")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/sophieCafeAmbience"
sceneAudioPath = "event:/3du/3du_19"
autoCharacterWaitTime = 6.0
prevShot = "res://scenes/3_threedaysuntil/3du_18-UNIQUE.tscn"
nextShot = "res://scenes/3_threedaysuntil/3du_20.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_okbgb")
autoplay = "default"
