[gd_scene load_steps=15 format=3 uid="uid://bbas10l5op11m"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_sr5oe"]
[ext_resource type="Texture2D" uid="uid://c7dcj7f63bwmg" path="res://assets/3_threedaysuntil/3DU_23_Anim/frame_01.png" id="2_g173h"]
[ext_resource type="Texture2D" uid="uid://bfedlmyvw6l4c" path="res://assets/3_threedaysuntil/3DU_23_Anim/frame_02.png" id="3_6d4o4"]
[ext_resource type="Texture2D" uid="uid://bo5ffgdxevfip" path="res://assets/3_threedaysuntil/3DU_23_Anim/frame_03.png" id="4_34q3n"]
[ext_resource type="Texture2D" uid="uid://bdgpujlqyo160" path="res://assets/3_threedaysuntil/3DU_23_Anim/frame_04.png" id="5_oljkr"]
[ext_resource type="Texture2D" uid="uid://cw3nnofhgsm0l" path="res://assets/3_threedaysuntil/3DU_23_Anim/frame_05.png" id="6_wqyg7"]
[ext_resource type="Texture2D" uid="uid://q2ac7pff7w6d" path="res://assets/3_threedaysuntil/3DU_23_Anim/frame_06.png" id="7_6op6e"]
[ext_resource type="Texture2D" uid="uid://dsn0k6psi4ji8" path="res://assets/3_threedaysuntil/3DU_23_Anim/frame_07.png" id="8_p4vye"]
[ext_resource type="Texture2D" uid="uid://g0l676m2q5tl" path="res://assets/3_threedaysuntil/3DU_23_Anim/frame_08.png" id="9_5yiwc"]
[ext_resource type="Texture2D" uid="uid://b2e8ary45qnap" path="res://assets/3_threedaysuntil/3DU_23_Anim/frame_09.png" id="10_h7qym"]
[ext_resource type="Texture2D" uid="uid://bfe1ga5adoka0" path="res://assets/3_threedaysuntil/3DU_23_Anim/frame_10.png" id="11_bbdam"]
[ext_resource type="Texture2D" uid="uid://bs8p82vp04glo" path="res://assets/3_threedaysuntil/3DU_23_Anim/frame_11.png" id="12_2yw4h"]
[ext_resource type="Texture2D" uid="uid://bby3bu5rcjbb2" path="res://assets/3_threedaysuntil/3DU_23_Anim/frame_12.png" id="13_4lnrx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3q8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g173h")
}, {
"duration": 1.0,
"texture": ExtResource("3_6d4o4")
}, {
"duration": 1.0,
"texture": ExtResource("4_34q3n")
}, {
"duration": 1.0,
"texture": ExtResource("5_oljkr")
}, {
"duration": 1.0,
"texture": ExtResource("6_wqyg7")
}, {
"duration": 1.0,
"texture": ExtResource("7_6op6e")
}, {
"duration": 1.0,
"texture": ExtResource("8_p4vye")
}, {
"duration": 1.0,
"texture": ExtResource("9_5yiwc")
}, {
"duration": 1.0,
"texture": ExtResource("10_h7qym")
}, {
"duration": 1.0,
"texture": ExtResource("11_bbdam")
}, {
"duration": 1.0,
"texture": ExtResource("12_2yw4h")
}, {
"duration": 1.0,
"texture": ExtResource("13_4lnrx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="3du_23" instance=ExtResource("1_sr5oe")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/sophieDJAmbience"
sceneAudioPath = "event:/3du/3du_23"
sceneAudioPlaybackPoint = 1
currentCharacter = 1
numRequiredActions = 5
prevShot = "res://scenes/3_threedaysuntil/3du_22_23.tscn"
nextShot = "res://scenes/3_threedaysuntil/3du_23_24.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_r3q8y")
