[gd_scene load_steps=5 format=3 uid="uid://cjy2hkvsoo6b1"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_fnqjx"]
[ext_resource type="Texture2D" uid="uid://brrwklsryt5ml" path="res://assets/2_fourdaysuntil/4DU_01.png" id="2_sjx7d"]
[ext_resource type="Texture2D" uid="uid://cp5oy7fwhaxdp" path="res://assets/cards/Title_Card.png" id="3_8ygvu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n8wh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sjx7d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="4du_1" instance=ExtResource("1_fnqjx")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/trainAmbience"
sceneAmbienceParam = "volumeLevel"
sceneAmbienceVal = 0.5
sceneFadeIn = true
autoCharacterWaitTime = 10.0
prevShot = "res://scenes/cards/title_card.tscn"
nextShot = "res://scenes/2_fourdaysuntil/4du_2.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_n8wh3")

[node name="FadeInOverlay" parent="." index="8"]
scale = Vector2(0.5, 0.5)
fadeImage = ExtResource("3_8ygvu")
