[gd_scene load_steps=6 format=3 uid="uid://dm1b1xt31hkwx"]

[ext_resource type="PackedScene" uid="uid://bio0m2rmhal5x" path="res://prefabs/scene-template.tscn" id="1_372mj"]
[ext_resource type="Texture2D" uid="uid://m3slfeyse36a" path="res://assets/2_fourdaysuntil/4DU_06_Anim/frame_01.png" id="2_qshhi"]
[ext_resource type="Texture2D" uid="uid://cekx325yq4ndk" path="res://assets/2_fourdaysuntil/4DU_06_Anim/frame_02.png" id="3_3fr7r"]
[ext_resource type="Texture2D" uid="uid://5v4fbkep24pc" path="res://assets/2_fourdaysuntil/4DU_06_Anim/frame_03.png" id="4_r16w6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bdfn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qshhi")
}, {
"duration": 1.0,
"texture": ExtResource("3_3fr7r")
}, {
"duration": 1.0,
"texture": ExtResource("4_r16w6")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[node name="4du_6" instance=ExtResource("1_372mj")]

[node name="Shot" parent="." index="0"]
sceneAmbiencePath = "event:/Ambience/trainAmbience"
sceneAmbienceParam = "volumeLevel"
sceneAmbienceVal = 0.3
autoCharacterWaitTime = 8.0
prevShot = "res://scenes/2_fourdaysuntil/4du_5.tscn"
nextShot = "res://scenes/2_fourdaysuntil/4du_7.tscn"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_bdfn0")
autoplay = "default"
