[gd_scene load_steps=3 format=3 uid="uid://nml24vc02rfl"]

[ext_resource type="Script" path="res://scripts/nodes/Shot.gd" id="1_3otwj"]
[ext_resource type="Texture2D" uid="uid://cr11x1ivcjk84" path="res://icon.svg" id="2_flxuu"]

[node name="card-template" type="Node2D"]

[node name="Shot" type="Node" parent="."]
script = ExtResource("1_3otwj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_flxuu")
