[gd_scene load_steps=5 format=3 uid="uid://blsr14nnx3m6x"]

[ext_resource type="Texture2D" uid="uid://cr11x1ivcjk84" path="res://icon.svg" id="1_08763"]
[ext_resource type="Script" path="res://scripts/ClickableSprite.gd" id="2_tiwqe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wiot8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_08763")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmw2s"]
size = Vector2(130, 131)

[node name="ClickableSprite" type="AnimatedSprite2D"]
position = Vector2(-166, -112)
sprite_frames = SubResource("SpriteFrames_wiot8")
script = ExtResource("2_tiwqe")
stitchName = "object1"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qmw2s")
