[gd_scene load_steps=68 format=3 uid="uid://bio0m2rmhal5x"]

[ext_resource type="Script" path="res://scripts/prefabs/HelperViews.gd" id="1_46rmh"]
[ext_resource type="Script" path="res://scripts/nodes/Shot.gd" id="1_jgvs3"]
[ext_resource type="Script" path="res://scripts/prefabs/AnimChange.gd" id="2_ahngt"]
[ext_resource type="Texture2D" uid="uid://carx4dxyvr2gy" path="res://assets/utilities/RAA Instruction/frame_01.png" id="3_qymnp"]
[ext_resource type="Texture2D" uid="uid://c6cb7fw1keuoj" path="res://assets/utilities/RAA Instruction/frame_02.png" id="4_11jug"]
[ext_resource type="Texture2D" uid="uid://d2r70icx2jjgn" path="res://assets/utilities/RAA Instruction/frame_03.png" id="5_p6qgj"]
[ext_resource type="Texture2D" uid="uid://c6ioy66dwh4yl" path="res://assets/utilities/RAA Instruction/frame_04.png" id="6_pa057"]
[ext_resource type="Texture2D" uid="uid://bjdx2suxslqwe" path="res://assets/utilities/RAA Instruction/frame_05.png" id="7_nmcif"]
[ext_resource type="Texture2D" uid="uid://ospwjlyas62e" path="res://assets/utilities/RAA Instruction/frame_06.png" id="8_uivwp"]
[ext_resource type="Texture2D" uid="uid://mjldqjfcbe8x" path="res://assets/utilities/RAA Instruction/frame_07.png" id="9_1omju"]
[ext_resource type="Texture2D" uid="uid://d0b5kuwobo1m7" path="res://assets/utilities/RAA Instruction/frame_08.png" id="10_oaf3v"]
[ext_resource type="Texture2D" uid="uid://dqkxsk86evi7k" path="res://assets/utilities/RAA Instruction/frame_09.png" id="11_2al6a"]
[ext_resource type="Texture2D" uid="uid://c26fjq7l3uda" path="res://assets/utilities/RAA Instruction/frame_10.png" id="12_nxoer"]
[ext_resource type="Texture2D" uid="uid://ckguot5oshof5" path="res://assets/utilities/RAA Instruction/frame_11.png" id="13_cnssv"]
[ext_resource type="Texture2D" uid="uid://dmg02jwg5eurt" path="res://assets/utilities/RAA Instruction/frame_12.png" id="14_g8d0s"]
[ext_resource type="Texture2D" uid="uid://c7828grnmjyjv" path="res://assets/utilities/RAA Instruction/frame_13.png" id="15_kyw00"]
[ext_resource type="Texture2D" uid="uid://cav60aqcoo2mh" path="res://assets/utilities/RAA Instruction/frame_14.png" id="16_cdq4b"]
[ext_resource type="Texture2D" uid="uid://brj13yw6psmms" path="res://assets/utilities/RAA Instruction/frame_15.png" id="17_af8sj"]
[ext_resource type="Texture2D" uid="uid://jraya7abb1y6" path="res://assets/utilities/RAA Instruction/frame_16.png" id="18_r8p16"]
[ext_resource type="Texture2D" uid="uid://b7wh1mp3dmrrv" path="res://assets/utilities/RAA Instruction/frame_17.png" id="19_i3bcb"]
[ext_resource type="Texture2D" uid="uid://blw8kjoop0vxu" path="res://assets/utilities/RAA Instruction/frame_18.png" id="20_ms5tq"]
[ext_resource type="Texture2D" uid="uid://cu0crrsphu41n" path="res://assets/utilities/RAA Instruction/frame_19.png" id="21_i8k8o"]
[ext_resource type="Texture2D" uid="uid://d3c0s2vvog0il" path="res://assets/utilities/RAA Instruction/frame_20.png" id="22_hfoux"]
[ext_resource type="Texture2D" uid="uid://dm00s4hrxshhi" path="res://assets/utilities/RAA Instruction/frame_21.png" id="23_rv42r"]
[ext_resource type="Texture2D" uid="uid://ota5xjwhsds2" path="res://assets/utilities/RAA Instruction/frame_22.png" id="24_5d0kf"]
[ext_resource type="Texture2D" uid="uid://sbbpodplk1q8" path="res://assets/utilities/RAA Instruction/frame_23.png" id="25_w5din"]
[ext_resource type="Texture2D" uid="uid://bjqf003vtl38e" path="res://assets/utilities/RAA Instruction/frame_24.png" id="26_qnk2r"]
[ext_resource type="Texture2D" uid="uid://v7unxctnhx5l" path="res://assets/utilities/VAA Instruction/frame_01.png" id="27_26tit"]
[ext_resource type="Texture2D" uid="uid://b3lfnlx4f2i6k" path="res://assets/utilities/VAA Instruction/frame_02.png" id="28_dspcx"]
[ext_resource type="Texture2D" uid="uid://cmfltcs1duv0h" path="res://assets/utilities/VAA Instruction/frame_03.png" id="29_ro37h"]
[ext_resource type="Texture2D" uid="uid://ben35my1ue6pr" path="res://assets/utilities/VAA Instruction/frame_04.png" id="30_3em3t"]
[ext_resource type="Texture2D" uid="uid://c2vlxrfj3omh8" path="res://assets/utilities/VAA Instruction/frame_05.png" id="31_1185v"]
[ext_resource type="Texture2D" uid="uid://bcm4itt2t2ac0" path="res://assets/utilities/VAA Instruction/frame_06.png" id="32_bp7do"]
[ext_resource type="Texture2D" uid="uid://c7ynag6euldi2" path="res://assets/utilities/VAA Instruction/frame_07.png" id="33_3r71o"]
[ext_resource type="Texture2D" uid="uid://dbfhxrapfonhf" path="res://assets/utilities/VAA Instruction/frame_08.png" id="34_3djjt"]
[ext_resource type="Texture2D" uid="uid://dmc700exqrha1" path="res://assets/utilities/VAA Instruction/frame_09.png" id="35_hdewr"]
[ext_resource type="Texture2D" uid="uid://cm5vo20gm1hh6" path="res://assets/utilities/VAA Instruction/frame_10.png" id="36_nf58k"]
[ext_resource type="Texture2D" uid="uid://fycmv0mqqaqr" path="res://assets/utilities/VAA Instruction/frame_11.png" id="37_bp250"]
[ext_resource type="Texture2D" uid="uid://3c7dvlvedvgo" path="res://assets/utilities/VAA Instruction/frame_12.png" id="38_m2x0i"]
[ext_resource type="Texture2D" uid="uid://da6jhjinornvc" path="res://assets/utilities/VAA Instruction/frame_13.png" id="39_efqfk"]
[ext_resource type="Texture2D" uid="uid://76ofjuwky4xh" path="res://assets/utilities/VAA Instruction/frame_14.png" id="40_5qmkn"]
[ext_resource type="Texture2D" uid="uid://2o1b1v7uql6d" path="res://assets/utilities/VAA Instruction/frame_15.png" id="41_1tkdb"]
[ext_resource type="Texture2D" uid="uid://dt7gobeb0uvhx" path="res://assets/utilities/VAA Instruction/frame_16.png" id="42_fqf6w"]
[ext_resource type="Texture2D" uid="uid://bv85sglji46i7" path="res://assets/utilities/VAA Instruction/frame_17.png" id="43_qcyis"]
[ext_resource type="Texture2D" uid="uid://c1nbdb1dalqag" path="res://assets/utilities/VAA Instruction/frame_18.png" id="44_knfw4"]
[ext_resource type="Texture2D" uid="uid://6jqyu2oika22" path="res://assets/utilities/VAA Instruction/frame_19.png" id="45_imn8q"]
[ext_resource type="Texture2D" uid="uid://e2t17ptq85d5" path="res://assets/utilities/VAA Instruction/frame_20.png" id="46_pc21e"]
[ext_resource type="Texture2D" uid="uid://csg1qvum0epx8" path="res://assets/utilities/VAA Instruction/frame_21.png" id="47_76nb4"]
[ext_resource type="Texture2D" uid="uid://bmcp4qak4x6jt" path="res://assets/utilities/VAA Instruction/frame_22.png" id="48_cwyjo"]
[ext_resource type="Texture2D" uid="uid://cf5eox6ompjts" path="res://assets/utilities/VAA Instruction/frame_23.png" id="49_kmj33"]
[ext_resource type="Texture2D" uid="uid://uoasglx8cto" path="res://assets/utilities/VAA Instruction/frame_24.png" id="50_ua7li"]
[ext_resource type="Texture2D" uid="uid://emn2w14afj1v" path="res://assets/utilities/Father Click/frame_1.png" id="51_2gvyc"]
[ext_resource type="Texture2D" uid="uid://c10pk1sdwen8e" path="res://assets/utilities/Father Click/frame_2.png" id="52_g3van"]
[ext_resource type="Texture2D" uid="uid://cldyvpjqe1ulf" path="res://assets/utilities/Father Click/frame_3.png" id="53_6b5tj"]
[ext_resource type="Texture2D" uid="uid://bjq55rvutmuo4" path="res://assets/utilities/Father Click/frame_4.png" id="54_wwdtg"]
[ext_resource type="Texture2D" uid="uid://cph0sqe2y3x6" path="res://assets/utilities/Father Click/frame_5.png" id="55_8meo6"]
[ext_resource type="Texture2D" uid="uid://me474vxpe2k2" path="res://assets/utilities/Father Click/frame_6.png" id="56_t1okd"]
[ext_resource type="Texture2D" uid="uid://b4mpvoxlof83p" path="res://assets/utilities/Mother Click/frame_1.png" id="57_dfcfp"]
[ext_resource type="Texture2D" uid="uid://b4fumb3ilwa1q" path="res://assets/utilities/Mother Click/frame_2.png" id="58_5s2hx"]
[ext_resource type="Texture2D" uid="uid://74qcguknfg2e" path="res://assets/utilities/Mother Click/frame_3.png" id="59_qu0pi"]
[ext_resource type="Texture2D" uid="uid://bl1u5qji3aw2n" path="res://assets/utilities/Mother Click/frame_4.png" id="60_aj215"]
[ext_resource type="Texture2D" uid="uid://ciet2pvg4weqc" path="res://assets/utilities/Mother Click/frame_5.png" id="61_c7jib"]
[ext_resource type="Texture2D" uid="uid://c0pcau4k0ja5t" path="res://assets/utilities/Mother Click/frame_6.png" id="62_4livb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4h4lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qymnp")
}, {
"duration": 1.0,
"texture": ExtResource("4_11jug")
}, {
"duration": 1.0,
"texture": ExtResource("5_p6qgj")
}, {
"duration": 1.0,
"texture": ExtResource("6_pa057")
}, {
"duration": 1.0,
"texture": ExtResource("7_nmcif")
}, {
"duration": 1.0,
"texture": ExtResource("8_uivwp")
}, {
"duration": 1.0,
"texture": ExtResource("9_1omju")
}, {
"duration": 1.0,
"texture": ExtResource("10_oaf3v")
}, {
"duration": 1.0,
"texture": ExtResource("11_2al6a")
}, {
"duration": 1.0,
"texture": ExtResource("12_nxoer")
}, {
"duration": 1.0,
"texture": ExtResource("13_cnssv")
}, {
"duration": 1.0,
"texture": ExtResource("14_g8d0s")
}, {
"duration": 1.0,
"texture": ExtResource("15_kyw00")
}, {
"duration": 1.0,
"texture": ExtResource("16_cdq4b")
}, {
"duration": 1.0,
"texture": ExtResource("17_af8sj")
}, {
"duration": 1.0,
"texture": ExtResource("18_r8p16")
}, {
"duration": 1.0,
"texture": ExtResource("19_i3bcb")
}, {
"duration": 1.0,
"texture": ExtResource("20_ms5tq")
}, {
"duration": 1.0,
"texture": ExtResource("21_i8k8o")
}, {
"duration": 1.0,
"texture": ExtResource("22_hfoux")
}, {
"duration": 1.0,
"texture": ExtResource("23_rv42r")
}, {
"duration": 1.0,
"texture": ExtResource("24_5d0kf")
}, {
"duration": 1.0,
"texture": ExtResource("25_w5din")
}, {
"duration": 1.0,
"texture": ExtResource("26_qnk2r")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_58hut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_26tit")
}, {
"duration": 1.0,
"texture": ExtResource("28_dspcx")
}, {
"duration": 1.0,
"texture": ExtResource("29_ro37h")
}, {
"duration": 1.0,
"texture": ExtResource("30_3em3t")
}, {
"duration": 1.0,
"texture": ExtResource("31_1185v")
}, {
"duration": 1.0,
"texture": ExtResource("32_bp7do")
}, {
"duration": 1.0,
"texture": ExtResource("33_3r71o")
}, {
"duration": 1.0,
"texture": ExtResource("34_3djjt")
}, {
"duration": 1.0,
"texture": ExtResource("35_hdewr")
}, {
"duration": 1.0,
"texture": ExtResource("36_nf58k")
}, {
"duration": 1.0,
"texture": ExtResource("37_bp250")
}, {
"duration": 1.0,
"texture": ExtResource("38_m2x0i")
}, {
"duration": 1.0,
"texture": ExtResource("39_efqfk")
}, {
"duration": 1.0,
"texture": ExtResource("40_5qmkn")
}, {
"duration": 1.0,
"texture": ExtResource("41_1tkdb")
}, {
"duration": 1.0,
"texture": ExtResource("42_fqf6w")
}, {
"duration": 1.0,
"texture": ExtResource("43_qcyis")
}, {
"duration": 1.0,
"texture": ExtResource("44_knfw4")
}, {
"duration": 1.0,
"texture": ExtResource("45_imn8q")
}, {
"duration": 1.0,
"texture": ExtResource("46_pc21e")
}, {
"duration": 1.0,
"texture": ExtResource("47_76nb4")
}, {
"duration": 1.0,
"texture": ExtResource("48_cwyjo")
}, {
"duration": 1.0,
"texture": ExtResource("49_kmj33")
}, {
"duration": 1.0,
"texture": ExtResource("50_ua7li")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7pcfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_2gvyc")
}, {
"duration": 1.0,
"texture": ExtResource("52_g3van")
}, {
"duration": 1.0,
"texture": ExtResource("53_6b5tj")
}, {
"duration": 1.0,
"texture": ExtResource("54_wwdtg")
}, {
"duration": 1.0,
"texture": ExtResource("55_8meo6")
}, {
"duration": 1.0,
"texture": ExtResource("56_t1okd")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_epkwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_dfcfp")
}, {
"duration": 1.0,
"texture": ExtResource("58_5s2hx")
}, {
"duration": 1.0,
"texture": ExtResource("59_qu0pi")
}, {
"duration": 1.0,
"texture": ExtResource("60_aj215")
}, {
"duration": 1.0,
"texture": ExtResource("61_c7jib")
}, {
"duration": 1.0,
"texture": ExtResource("62_4livb")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="scene-template" type="Node2D"]
script = ExtResource("1_46rmh")

[node name="Shot" type="Node" parent="."]
script = ExtResource("1_jgvs3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.52, 0.52)
script = ExtResource("2_ahngt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="temp - name display" type="Label" parent="."]
offset_left = -204.0
offset_top = -277.0
offset_right = 205.0
offset_bottom = -186.0
theme_override_font_sizes/font_size = 64
text = "card title"

[node name="RAA-Helper" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-672, 320)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_4h4lq")
autoplay = "default"

[node name="VAA-Helper" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(672, 320)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_58hut")
autoplay = "default"

[node name="Father-Click-Helper" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-672, 320)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_7pcfg")
autoplay = "default"

[node name="Mother-Click-Helper" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(672, 320)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_epkwn")
autoplay = "default"
