[gd_scene load_steps=2 format=3 uid="uid://bio0m2rmhal5x"]

[ext_resource type="Script" path="res://scripts/nodes/Shot.gd" id="1_jgvs3"]

[node name="scene-template" type="Node2D"]

[node name="Shot" type="Node" parent="."]
script = ExtResource("1_jgvs3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.52, 0.52)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="temp - name display" type="Label" parent="."]
offset_left = -204.0
offset_top = -277.0
offset_right = 205.0
offset_bottom = -186.0
theme_override_font_sizes/font_size = 64
text = "card title"
